//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34209
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using UnityEditor;
using System;
using System.IO;
using System.Collections.Generic;

public class ReplaceUnusebleDisplayID : ScriptableWizard
{
	private static string pathToAssets = "D://Project/Unity/WoM_Unity4/Assets";
	public string pathToItemDbc = "Resources/DBS/Item.bytes";
	public bool needShiftItemDBC = true;
	
	public string pathToItemDisplayInfoDbc = "Resources/DBS/ItemDisplayInfo.bytes";
	public bool needShiftItemDisplayInfoDBC = true;
	public string pathToServerItemDbc = "D://Project/WOM/Craft/ItemServer.dbc";
	public bool needShiftServerItemDbc = false;

	public string pathToItemSql = "D://Project/WOM/Craft/item_templeate_sql.csv";

	public string pathToResultServerItemDbc = "D://Project/WOM/Craft/Item.dbc"; // server dbc
	public string pathToResultClientItemBytes = "D://Project/WOM/Craft/Item.bytes"; // clien dbc
	public string pathToResultSqlQuery = "D://Project/WOM/Craft/SqlQuery.sql";

	[MenuItem ("Custom Scripts/OneUse/ReplaceUnusebleDisplayID")]
	static void CreateWizard ()
	{
		pathToAssets = Application.dataPath.Replace(":/", "://");
		ScriptableWizard.DisplayWizard<ReplaceUnusebleDisplayID>("Fill Item.dbc and icons", "Procces");
	}

	void OnWizardCreate () 
	{
		Debug.Log ("Started in = " + DateTime.Now.Hour + ":" + DateTime.Now.Minute);
		ItemDBS tableWoMItems;
		ItemDisplayInfoDBS tableWoMItemDisplayInfo;
		ServerItemDBS tableServerItems;

		// **************ItemDBC
		DBC.needShift = needShiftItemDBC;
		tableWoMItems = new ItemDBS(pathToItemDbc, pathToAssets+"/");
		if(tableWoMItems.fName == "")
		{
			Debug.LogError("ItemDBS file " + pathToItemDbc + " not exist");
			return;
		}

		// *************ItemDisplayInfoDBC
		DBC.needShift = needShiftItemDisplayInfoDBC;
		tableWoMItemDisplayInfo = new ItemDisplayInfoDBS(pathToItemDisplayInfoDbc, pathToAssets+"/");
		if(tableWoMItemDisplayInfo.fName == "")
		{
			Debug.LogError("ItemDisplayInfoDbc file " + pathToItemDisplayInfoDbc + " not exist");
			return;
		}

		if(!File.Exists(pathToServerItemDbc))
		{
			Debug.LogError("Server item dbc file " + pathToServerItemDbc + " not exist");
			return;
		}
		DBC.needShift = needShiftServerItemDbc;
		int pathEndIndex = pathToServerItemDbc.LastIndexOf("/")+1;
		string fileName = pathToServerItemDbc.Substring(pathEndIndex, pathToServerItemDbc.Length-pathEndIndex);
		tableServerItems = new ServerItemDBS(fileName, pathToServerItemDbc.Substring(0, pathEndIndex));
		
		Dictionary<int, QualityItemEntry> itemFromSql = new Dictionary<int, QualityItemEntry>();
		GetNewItemNames(pathToItemSql, ref itemFromSql);
		List<QualityItemEntry> modifiedItems = new List<QualityItemEntry>();

		// Processing
		foreach(var itemFromSqlRecord in itemFromSql)
		{
			QualityItemEntry item = itemFromSqlRecord.Value;
			if(item != null && item.itemEntry != null)
			{
				ItemDisplayInfoEntry displayInfo = tableWoMItemDisplayInfo.GetRecord(item.itemEntry.DisplayID);
				if(displayInfo.ID <= 0)
				{
					item.itemEntry.DisplayID = 0;
					modifiedItems.Add(item);
				}
			}
		}

		// Apply result
		ItemEntry itemWoM;
		ServerItemEntry itemFromServer;
		string sqlQueryText = "";
		foreach(var resultItem in modifiedItems)
		{
			itemWoM = tableWoMItems.GetRecord((uint)resultItem.itemEntry.ID);
			if(itemWoM.ID > 0)
			{
				Debug.Log ("Replace client item with ID "+resultItem.itemEntry.ID+" and displayID = "+itemWoM.DisplayID);
//				itemWoM.DisplayID = 0;
			}
			else
			{
				Debug.Log ("Error read client item with ID "+resultItem.itemEntry.ID);
			}

			itemFromServer = tableServerItems.GetRecord((uint)resultItem.itemEntry.ID);
			if(itemFromServer.ID > 0)
			{
				itemFromServer.displayID = 0;
			}
			else
			{
				Debug.Log ("Error read server item with ID "+resultItem.itemEntry.ID);
			}
			sqlQueryText += "UPDATE `mangos_pb`.`item_template` SET `displayid`=0 WHERE `entry`="+resultItem.itemEntry.ID+";\n";

		}
		
		// Save server Items to file
		tableServerItems.Write(pathToResultServerItemDbc);
		// Save sql querry script
		File.WriteAllText(pathToResultSqlQuery, sqlQueryText);
		
		Debug.Log ("Ended in = " + DateTime.Now.Hour + ":" + DateTime.Now.Minute);
	}

	void GetNewItemNames(string path, ref Dictionary<int, QualityItemEntry> itemsFromSql)
	{
		if(!File.Exists(path))
		{
			Debug.LogError("Not found pathToCraftingSpellsDBC " + path);
			return;
		}
		var streamReader = new StreamReader(path);
		var fileContents = streamReader.ReadToEnd();
		streamReader.Close();
		string[,] csvGrid = CSVReader.SplitCsvGrid(fileContents);
		ItemEntry item;
		QualityItemEntry itemRow;
		for(int inx = 0; inx < csvGrid.GetUpperBound(1); inx++)
		{
			itemRow = new QualityItemEntry();
			item = new ItemEntry();
			// ID
			if(!uint.TryParse(csvGrid[0, inx], out item.ID))
			{
				item.ID = 0;
			}
			// Name
			item.Name = csvGrid[1, inx];
			// item class
			if(!int.TryParse(csvGrid[2, inx], out item.Class))
			{
				item.Class = 0;
			}
			// item subclass
			if(!int.TryParse(csvGrid[3, inx], out item.SubClass))
			{
				item.SubClass = 0;
			}
			// item inventory type(slot)
			if(!int.TryParse(csvGrid[4, inx], out item.InventorySlot))
			{
				item.InventorySlot = 0;
			}
			// item quality
			if(!int.TryParse(csvGrid[5, inx], out itemRow.quality))
			{
				itemRow.quality = 0;
			}
			// item display id
			if(!uint.TryParse(csvGrid[6, inx], out item.DisplayID))
			{
				item.DisplayID = 0;
			}
			itemRow.itemEntry = item;
			itemsFromSql[(int)itemRow.itemEntry.ID] = itemRow;
		}
		
	}
}