﻿using UnityEngine;
using System.Collections.Generic;

public class TraitsAura : MonoBehaviour
{
	static public List<uint> traitList = new List<uint>();
	void  Start ()
	{
		uint[] array;
		//Warrior - Arms
		array = new uint[]{	12290, 12963, /*46924, */56636, 56637, 56638, 29723, 29725, 29724, 29834, 29838, 12834, 12849, 12867,
		         12300, 12959, 12960, 29836, 29859, 20504, 20505, 29623, 64976, 46859, 46860, 16462, 16463, 16464,
		         16465, 16466, 46867, 56611, 56612, 56613, 56614, 16493, 16494, /*12328, */46865, 46866, /*12294, */12281,
		         12812, 12813, 12814, 12815, 12163, 12711, 12712, 12284, 12701, 12702, 12703, 12704, 12700, 12781,
		         12783, 12784, 12785, 12295, 12676, 12677, 46854, 46855, 12286, 12658, 12289, 12668, 23695, 12285,
				12697, 35446, 35448, 35449, 12282, 12663, 12664, 12296};
		traitList.AddRange(array);
		//Warrior - Fury
		array = new uint[]{	12320, 12852, 12853, 12855, 12856, 56927, 56929, 56930, 56931, 56932, /*29801, */61216, 61221, 61222,
		         /*12292, */46908, 46909, 56924, 12317, 13045, 13046, 13047, 13048, 12318, 12857, 12858, 12860, 12861,
		         /*23881, */12321, 12835, 16487, 16489, 16492, 60970, 12322, 12999, 13000, 13001, 13002, 46913, 46914,
		         46915, /*12323, */23584, 23585, 23586, 23587, 23588, 29590, 29591, 29592, 20502, 20503, 29759, 29760,
		         29761, 29762, 29763, 20500, 20501, 29721, 29776, 12324, 12876, 12877, 12878, 12879, 29888, 29889,
				12329, 12950, 20496, 12862, 12330, 46917, 12319, 12971, 12972, 12973, 12974, 46910, 46911};
		traitList.AddRange(array);
		//Warrior - Protection
		array = new uint[]{	/*50720, */57499, 29140, 29143, 29144, 12299, 12761, 12762, 12763, 12764, 47294, 47295, 47296, 29598,
		         29599, 29787, 29790, 29792, /*12975, */12311, 12958, /*12809, */12312, 12803, 46945, 46949, 50685, 50686,
		         50687, 12297, 12750, 12751, 12752, 12753, 12308, 12810, 12811, 58872, 58874, 20243, 16538, 16539,
		         16540, 16541, 16542, 12298, 12724, 12725, 12726, 12727, /*46968, */12301, 12818, 29593, 29594, 59088,
				59089, 12313, 12804, 12797, 12799, 12287, 12665, 12666, 46951, 46952, 46953};
		traitList.AddRange(array);
		//Templar - Holy
		array = new uint[]{	53671, 53673, 54151, 54154, 54155, 31828, 31829, 31830, 31833, 31835, 31836, 53660, 53661, 20216,
		         31842, 20257, 20258, 20259, 20260, 20261, 20237, 20238, 20239, 31821, 9453, 25836, 31825, 31826,
		         20224, 20225, 20330, 20331, 20332, 53569, 53576, 53556, 53557, 20359, 20360, 20361, 20210, 20212,
		         20213, 20214, 20215, 31837, 31838, 31839, 31840, 31841, 5923, 5924, 5925, 5926, 25829, 53551,
		         53552, 53553, 20205, 20206, 20207, 20209, 20208, 20254, 20255, 20256, 20244, 20245, 20234, 20235,
				53563, 31822, 31823, 20473};
		traitList.AddRange(array);
		//Templar - Protection
		array = new uint[]{	20911, 31858, 31859, 31860, 20262, 20263, 20264, 20265, 20266, 63646, 63647, 63648, 63649, 63650,
		         53527, 53530, 31785, 33776, 53590, 53591, 53592, 20143, 20144, 20145, 20146, 20147, 53595, 20127,
		         20130, 20135, 53583, 53585, 20174, 20175, 53695, 53696, 20096, 20097, 20098, 20099, 20100, 20177,
		         20179, 20181, 20180, 20182, 31850, 31851, 31852, 64205, 31848, 31849, 20196, 20197, 20198, 31844,
		         31845, 53519, 20138, 20139, 20140, 20468, 20469, 20470, 20487, 20488, 31935, 20925, 53709, 53710,
				53711};
		traitList.AddRange(array);
		//Templar - Retribution
		array = new uint[]{	25956, 25957, 20101, 20102, 20103, 20104, 20105, 53385, 31871, 31872, 53486, 53488, 31876, 31877,
		         31878, 9799, 25988, 9452, 26016, 32043, 35396, 35397, 20049, 20056, 20057, 20060, 20061, 20062,
		         20063, 20064, 20375, 26022, 26023, 20066, 53501, 53502, 53503, 53380, 53381, 53382, 20117, 20118,
		         20119, 20120, 20121, 31866, 31867, 31868, 31869, 53375, 53376, 20335, 20336, 20337, 53379, 53484,
				53648, 20111, 20112, 20113, 35395, 20042, 20045, 31879, 31880, 31881};
		traitList.AddRange(array);
		//Mage - Arcane
		array = new uint[]{	44425, 11213, 12574, 12575, 12576, 12577, 31579, 31582, 31583, 44378, 44379, 11222, 12839, 12840,
		         28574, 54658, 54659, 15058, 15059, 15060, 18462, 18463, 18464, 11232, 12500, 12501, 12502, 12503,
		         31571, 31572, 12042, 11252, 12605, 11237, 12463, 12464, 16769, 16770, 11210, 12592, 54646, 31569,
		         31570, 11255, 12598, 44394, 44395, 44396, 29441, 29444, 11247, 12606, 31584, 31585, 31586, 31587,
		         31588, 44404, 54486, 54488, 54489, 54490, 44400, 44402, 44403, 12043, 31574, 31575, 54354, 31589,
				11242, 12467, 12469, 35578, 35581, 44397, 44398, 44399, 29447, 55339, 55340};
		traitList.AddRange(array);
		//Mage - Fire
		array = new uint[]{	11113, 31641, 31642, 54747, 54749, 11083, 12351, 44449, 44469, 44470, 44471, 44472, 11115, 12350,
		         11367, 11368, 31661, 31656, 31657, 31658, 64353, 64357, 11124, 12378, 12398, 12399, 12400, 44442,
		         44443, 11100, 12353, 44445, 44446, 44448, 11119, 11120, 12846, 12847, 12848, 11103, 12357, 12358,
		         11078, 11080, 11069, 12338, 12339, 12340, 12341, 11095, 12872, 12873, 18459, 18460, 54734, 44457,
		         29074, 29075, 29076, 31679, 31680, 11094, 13043, 31638, 31639, 31640, 11366, 34293, 34295, 34296,
				11108, 12349};
		traitList.AddRange(array);
		//Mage - Frost
		array = new uint[]{	16757, 16758, 31674, 31675, 31676, 31677, 31678, 44546, 44548, 44549, 44566, 44567, 44568, 44570,
		         44571, 11958, 55091, 55092, 44572, 31682, 31683, 44557, 44560, 44561, 44543, 44545, 11160, 12518,
		         12519, 11189, 28332, 11071, 12496, 12497, 31667, 31668, 31669, 11426, 31670, 31672, 55094, 11207,
		         12672, 15047, 12472, 11185, 12487, 12488, 11190, 12489, 12490, 11070, 12473, 16763, 16765, 16766,
		         11175, 12569, 12571, 11151, 12952, 12953, 29438, 29439, 29440, 11170, 12982, 12983, 44745, 54787,
		         31687, 11180, 28592, 28593};
		traitList.AddRange(array);
		//Priest - Discipline
		array = new uint[]{	33167, 33171, 33172, 47507, 47508, 52795, 52797, 52798, 52799, 52800, 47509, 47511, 47515, 34908,
		         34909, 34910, 33186, 33190, 45234, 45243, 45244, 47516, 47517, 63504, 63505, 63506, 14747, 14770,
		         14771, 14750, 14772, 14749, 14767, 14748, 14768, 14769, 14751, 14531, 14774, 14521, 14776, 14777,
		         14520, 14780, 14781, 18551, 18552, 18553, 18554, 18555, 33206, 47540, 10060, 47535, 47536, 47537,
		         33201, 33202, 57470, 57472, 14523, 14784, 14785, 63574, 47586, 47587, 47588, 52802, 52803, 14522,
		         14788, 14789, 14790, 14791};
		traitList.AddRange(array);
		//Priest - Holy
		array = new uint[]{	27811, 27815, 27816, 33142, 33145, 33146, 64127, 64129, 34861, 19236, 18530, 18531, 18533, 18534,
		         18535, 47562, 47564, 47565, 47566, 47567, 33158, 33159, 33160, 33161, 33162, 63534, 63542, 63543,
		         47788, 14913, 15012, 14911, 15018, 34753, 34859, 34860, 27789, 27790, 14889, 15008, 15009, 15010,
		         15011, 14912, 15013, 15014, 14908, 15020, 17191, 14892, 15362, 15363, 724, 14909, 15017, 63730,
		         63733, 63737, 27900, 27901, 27902, 27903, 27904, 20711, 14901, 15028, 15029, 15030, 15031, 14898,
		         15349, 15354, 15355, 15356, 33150, 33154, 47558, 47559, 47560};
		traitList.AddRange(array);
		//Priest - Shadow Magic
		array = new uint[]{	15259, 15307, 15308, 15309, 15310, 47585, 33213, 33214, 33215, 63625, 63626, 63627, 15273, 15312,
		         15313, 15314, 15316, 15392, 15448, 15275, 15317, 47569, 47570, 15337, 15338, 27839, 27840, 15407,
		         14910, 33371, 33191, 33192, 33193, 47580, 47581, 47582, 64044, 15318, 15272, 15320, 15260, 15327,
		         15328, 33221, 33222, 33223, 33224, 33225, 17322, 17323, 15257, 15331, 15332, 15473, 15487, 15270,
		         15335, 15336, 47573, 47577, 47578, 51166, 51167, 15286, 34914, 15274, 15311};
		traitList.AddRange(array);
		//Rogue - Assassination
		array = new uint[]{	51632, 51633, 14177, 51664, 51665, 51667, 51668, 51669, 31380, 31382, 31383, 51625, 51626, 31234,
		         31235, 31236, 31208, 31209, 51634, 51635, 51636, 51662, 14162, 14163, 14164, 14168, 14169, 14174,
		         14175, 14176, 14113, 14114, 14115, 14116, 14117, 14128, 14132, 14135, 14136, 14137, 14138, 14139,
		         14140, 14141, 14142, 31226, 31227, 58410, 14158, 14159, 1329, 58426, 31244, 31245, 14144, 14148,
		         14156, 14160, 14161, 14186, 14190, 14193, 14194, 14195, 51627, 51628, 51629, 14983, 16513, 16514,
		         16515};
		traitList.AddRange(array);
		//Rogue-Combat
		array = new uint[]{	18427, 18428, 18429, 61330, 61331, 13706, 13804, 13805, 13806, 13807, 35541, 35550, 35551, 35552,
		         35553, 31124, 31126, 13750, 51685, 51686, 51687, 51688, 51689, 51682, 58413, 14165, 14166, 31122,
		         31123, 61329, 13742, 13872, 13733, 13865, 13866, 13712, 13788, 13789, 51672, 51674, 32601, 30919,
		         30920, 14251, 13713, 13853, 13854, 13960, 13961, 13962, 13963, 13964, 13715, 13848, 13849, 13851,
		         13852, 13709, 13800, 13801, 13802, 13803, 5952, 51679, 31130, 31131, 13705, 13832, 13843, 13844,
		         13845, 13732, 13863, 13741, 13793, 13792, 13754, 13867, 13743, 13875, 51690, 13877};
		traitList.AddRange(array);
		//Rogue - Subtlety
		array = new uint[]{	51698, 51700, 51701, 13983, 14070, 14071, 14082, 14083, 58414, 58415, 14076, 14094, 14171, 14172,
		         14173, 51692, 51696, 13976, 13979, 13980, 13975, 14062, 14063, 31216, 31217, 31218, 31219, 31220,
		         16511, 30892, 30893, 13958, 13970, 13971, 31221, 31222, 31223, 14179, 58422, 58423, 58424, 58425,
		         13981, 14066, 31228, 31229, 31230, 30894, 30895, 31211, 31212, 31213, 14185, 14057, 14072, 14278,
		         51708, 51709, 51710, 51711, 51712, 51713, 30902, 30903, 30904, 30905, 30906, 14079, 14080, 14183,
		         36554};
		traitList.AddRange(array);
		//Warlock - Affliction
		array = new uint[]{	18288, 30060, 30061, 30062, 30063, 30064, 18223, 18220, 47198, 47199, 47200, 32381, 32382, 32383,
		         47195, 47196, 47197, 47201, 47202, 47203, 47204, 47205, 17783, 17784, 17785, 18218, 18219, 48181,
		         17810, 17811, 17812, 17813, 17814, 18827, 18829, 18179, 18180, 18213, 18372, 53754, 53759, 54037,
		         54038, 30054, 30057, 18182, 18183, 32477, 32483, 32484, 18094, 18095, 58435, 32385, 32387, 32392,
		         32393, 32394, 18271, 18272, 18273, 18274, 18275, 63108, 17804, 17805, 18174, 18175, 18176, 30108};
		traitList.AddRange(array);
		//Warlock - Demonology
		array = new uint[]{	30242, 30245, 30246, 30247, 30248, 18754, 18755, 18756, 18708, 18705, 18706, 18707, 30319, 30320,
		         30321, 30143, 30144, 30145, 47236, 47237, 47238, 47239, 47240, 35691, 35692, 35693, 47193, 18697,
		         18698, 18699, 63156, 63158, 30326, 18709, 18710, 23785, 23822, 23823, 23824, 23825, 59672, 47220,
		         47221, 47223, 63117, 63121, 63123, 18769, 18770, 18771, 18772, 18773, 54347, 54348, 54349, 30146,
		         19028, 47230, 47231, 18692, 18693, 18694, 18695, 18696, 18767, 18768, 18703, 18704, 18731, 18743,
		         18744};
		traitList.AddRange(array);
		//Warlock - Destruction
		array = new uint[]{	17954, 17955, 17956, 17957, 17958, 18126, 18127, 17815, 17833, 17834, 30299, 30301, 30302, 54117,
		         54118, 17778, 17779, 17780, 18135, 18136, 30283, 17927, 17929, 17930, 17793, 17796, 17801, 17802,
		         17803, 47258, 47259, 47260, 47245, 47246, 47247, 18119, 18120, 47266, 47267, 47268, 47269, 47270,
		         63349, 63350, 63351, 17877, 18130, 34935, 34938, 34939, 17788, 17789, 17790, 17791, 17792, 30293,
		         30295, 30296, 17962, 17917, 17918, 18096, 18073, 63245, 17959, 59738, 59739, 59740, 59741, 50796,
		         30288, 30289, 30290, 30291, 30292};
		traitList.AddRange(array);
		//Hunter - Beast Mastery
		array = new uint[]{	34453, 34454, 53265, 53270, 19590, 19592, 19574, 34462, 34464, 34465, 53256, 53259, 53260, 19583,
		         19584, 19585, 19586, 19587, 34455, 34459, 34460, 19598, 19599, 19600, 19601, 19602, 35029, 35030,
		         19621, 19622, 19623, 19624, 19625, 19552, 19553, 19554, 19555, 19556, 19549, 19550, 19551, 19572,
		         19573, 24443, 19575, 19577, 53252, 53253, 56314, 56315, 56316, 56317, 56318, 53262, 53263, 53264,
		         19559, 19560, 34466, 34467, 34468, 34469, 34470, 19578, 20895, 34692, 19609, 19610, 19612, 19616,
		         19617, 19618, 19619, 19620};
		traitList.AddRange(array);
		//Hunter - Marksmanship 
		array = new uint[]{	19434, 19461, 19462, 24691, 34482, 34483, 34484, 53209, 34475, 34476, 35100, 35102, 19416, 19417,
		         19418, 19419, 19420, 53620, 53621, 53622, 34950, 34954, 19454, 19455, 19456, 35104, 35110, 35111,
		         19407, 19412, 19421, 19422, 19423, 53221, 53222, 53224, 19464, 19465, 19466, 19426, 19427, 19429,
		         19430, 19431, 53241, 53243, 53244, 53245, 53246, 34485, 34486, 34487, 34488, 34489, 19485, 19487,
		         19488, 19489, 19490, 53234, 53237, 53238, 19507, 19508, 19509, 34948, 34949, 53228, 53232, 23989,
		         34490, 53215, 53216, 53217};
		traitList.AddRange(array);
		//Hunter - Survival
		array = new uint[]{	3674, 19306, 19295, 19297, 19298, 19184, 19387, 19388, 53301, 34500, 34502, 34503, 19498, 19499,
		         19500, 56339, 56340, 56341, 53290, 53291, 53292, 52783, 52785, 52786, 52787, 52788, 19370, 19371,
		         19373, 19168, 19180, 19181, 24296, 24297, 56342, 56343, 56344, 34506, 34507, 34508, 34838, 34839,
		         53295, 53296, 53297, 53298, 53299, 34491, 34492, 34493, 19159, 19160, 19503, 53302, 53303, 53304,
		         19290, 19294, 24283, 34494, 34496, 19286, 19287, 19255, 19256, 19257, 19258, 19259, 56333, 56336,
		         56337, 34497, 34498, 34499, 19376, 63457, 63458, 19386};
		traitList.AddRange(array);
	}
}