var normal : Vector3;
var normal2D : Vector2;
//var otherVector : Vector3;
//var cos : float = 0;
var angle : float;
var minAngle : float = Mathf.PI/3;
var maxSteepAngle : float = Mathf.PI/3.6; //this is the max angle of a surface the plane can climb PI == 180 Deg; to modify it change the value by wich PI is divided
var ignoreVelocity : boolean = false;
var currentCollider : Collider;
var myRigidbody : Rigidbody;
var player : Player;

var forceIncrease : float = 10; //multiplayer for added force to counter up force generated by horizontal force decomposition

function Awake()
{
	var rigidbody:Rigidbody = GetComponent(Rigidbody);
	myRigidbody = rigidbody;
}

function OnCollisionStay (collisionInfo : Collision)
{
	try// collision problem
	{
		normal = collisionInfo.contacts[0].normal;//just 1 point
	}catch(e : System.Exception){normal = Vector3(0,1,0);}
	//otherVector = transform.position - collisionInfo.contacts[0].point;
	//otherVector.Normalize();
	//cos = normal.x*otherVector.x + normal.y*otherVector.y + normal.z*otherVector.z;
	if(normal.y>1)
		normal.y = 1;
		
	angle = Mathf.Acos(normal.y);
	if(Mathf.Abs(angle)>=minAngle)
	{
		normal2D.x = normal.x;
		normal2D.y = normal.z;
		myRigidbody.velocity.x = 0;
		myRigidbody.velocity.z = 0;
		ignoreVelocity = true;
	} else {
		ignoreVelocity = false;
	}	

	//To deactivate steep climb block comment below code	
	//####### Verticall surface climb prevention codee
	if (angle >= maxSteepAngle && player.isMoving) {
		myRigidbody.AddForce(Vector3(0,-1,0)*forceIncrease);
		if (myRigidbody.velocity.y > 0) {
			forceIncrease += 22;
		}		
	} else {
		if (forceIncrease > 10 && angle < maxSteepAngle) {			
			forceIncrease = 10;
		}
	}
	//####### End of verticall surface climb prevention codee
	
    //player.CanJump = true;
    player.slopeNormal = normal;
        
}

function OnCollisionEnter(collisionInfo : Collision)
{
	currentCollider = collisionInfo.collider;	
    player = myRigidbody.gameObject.GetComponentInChildren(Player);
    
	//gameObject.GetComponentInChildren(Player).CanJump = true;
	
	player.CanJump = true;	
	
	//var playerScript : MainPlayer = gameObject.GetComponentInChildren(MainPlayer);
    player.slopeNormal = collisionInfo.contacts[0].normal;
	
}

