﻿using UnityEngine;
using System;
using System.Collections;

public class CollisionControl : MonoBehaviour {

	Vector3 normal;
	Vector2 normal2D;
	float angle;
	float minAngle = Mathf.PI / 3;
	float maxSteepAngle = Mathf.PI / 3.6f; //this is the max angle of a surface the plane can climb PI == 180 Deg; to modify it change the value by wich PI is divided
	bool ignoreVelocity = false;
	public Collider currentCollider;
	Rigidbody myRigidbody;
	Player player;
	
	float forceIncrease = 10f; //multiplayer for added force to counter up force generated by horizontal force decomposition
	
	public void Awake()
	{
		myRigidbody = GetComponent<Rigidbody>();
	}
	
	public void OnCollisionStay(Collision collisionInfo)
	{
		try
		{
			normal = collisionInfo.contacts[0].normal; //just 1 point
		}
		catch(Exception exception)
		{
			normal = Vector3.up;
		}
	
		if(normal.y > 1)
		{
			normal.y = 1;
		}
		
		angle = Mathf.Acos(normal.y);
		if(Mathf.Abs(angle) >= minAngle)
		{
			normal2D.x = normal.x;
			normal2D.y = normal.z;
			myRigidbody.velocity.Set(0, myRigidbody.velocity.y, 0);
			ignoreVelocity = true;
		}
		else
		{
			ignoreVelocity = false;
		}	
		
		//To deactivate steep climb block comment below code	
		//####### Verticall surface climb prevention codee
		if(angle >= maxSteepAngle && player.isMoving)
		{
			myRigidbody.AddForce(Vector3.down * forceIncrease);
			if(myRigidbody.velocity.y > 0)
			{
				forceIncrease += 22;
			}
		}
		else
		{
			if(forceIncrease > 10 && angle < maxSteepAngle)
			{			
				forceIncrease = 10;
			}
		}
		//####### End of verticall surface climb prevention codee
		player.slopeNormal = normal;
	}
	
	public void OnCollisionEnter(Collision collisionInfo)
	{
		currentCollider = collisionInfo.collider;	
		player = myRigidbody.gameObject.GetComponentInChildren<Player>();
	
		player.CanJump = true;	
		player.slopeNormal = collisionInfo.contacts[0].normal;
	}
}
