﻿// Client expected level limitation, like as used in DBC item max levels for "until max player level"
// use as default max player level, must be fit max level for used client
// also see MAX_LEVEL and STRONG_MAX_LEVEL define
//#define DEFAULT_MAX_LEVEL 80

// client supported max level for player/pets/etc. Avoid overflow or client stability affected.
// also see GT_MAX_LEVEL define
//#define MAX_LEVEL    100

// Server side limitation. Base at used code requirements.
// also see MAX_LEVEL and GT_MAX_LEVEL define
//#define STRONG_MAX_LEVEL 255


public enum SpellSchools
{
	SPELL_SCHOOL_NORMAL                = 0,
	SPELL_SCHOOL_HOLY                  = 1,
	SPELL_SCHOOL_FIRE                  = 2,
	SPELL_SCHOOL_NATURE                = 3,
	SPELL_SCHOOL_FROST                 = 4,
	SPELL_SCHOOL_SHADOW                = 5,
	SPELL_SCHOOL_ARCANE                = 6
};

public enum __SpellEffects : int
{
	SPELL_EFFECT_INSTAKILL                 = 1,
	SPELL_EFFECT_SCHOOL_DAMAGE             = 2,
	SPELL_EFFECT_DUMMY                     = 3,
	SPELL_EFFECT_PORTAL_TELEPORT           = 4,
	SPELL_EFFECT_TELEPORT_UNITS            = 5,
	SPELL_EFFECT_APPLY_AURA                = 6,
	SPELL_EFFECT_ENVIRONMENTAL_DAMAGE      = 7,
	SPELL_EFFECT_POWER_DRAIN               = 8,
	SPELL_EFFECT_HEALTH_LEECH              = 9,
	SPELL_EFFECT_HEAL                      = 10,
	SPELL_EFFECT_BIND                      = 11,
	SPELL_EFFECT_PORTAL                    = 12,
	SPELL_EFFECT_RITUAL_BASE               = 13,
	SPELL_EFFECT_RITUAL_SPECIALIZE         = 14,
	SPELL_EFFECT_RITUAL_ACTIVATE_PORTAL    = 15,
	SPELL_EFFECT_QUEST_COMPLETE            = 16,
	SPELL_EFFECT_WEAPON_DAMAGE_NOSCHOOL    = 17,
	SPELL_EFFECT_RESURRECT                 = 18,
	SPELL_EFFECT_ADD_EXTRA_ATTACKS         = 19,
	SPELL_EFFECT_DODGE                     = 20,
	SPELL_EFFECT_EVADE                     = 21,
	SPELL_EFFECT_PARRY                     = 22,
	SPELL_EFFECT_BLOCK                     = 23,
	SPELL_EFFECT_CREATE_ITEM               = 24,
	SPELL_EFFECT_WEAPON                    = 25,
	SPELL_EFFECT_DEFENSE                   = 26,
	SPELL_EFFECT_PERSISTENT_AREA_AURA      = 27,
	SPELL_EFFECT_SUMMON                    = 28,
	SPELL_EFFECT_LEAP                      = 29,
	SPELL_EFFECT_ENERGIZE                  = 30,
	SPELL_EFFECT_WEAPON_PERCENT_DAMAGE     = 31,
	SPELL_EFFECT_TRIGGER_MISSILE           = 32,
	SPELL_EFFECT_OPEN_LOCK                 = 33,
	SPELL_EFFECT_SUMMON_CHANGE_ITEM        = 34,
	SPELL_EFFECT_APPLY_AREA_AURA_PARTY     = 35,
	SPELL_EFFECT_LEARN_SPELL               = 36,
	SPELL_EFFECT_SPELL_DEFENSE             = 37,
	SPELL_EFFECT_DISPEL                    = 38,
	SPELL_EFFECT_LANGUAGE                  = 39,
	SPELL_EFFECT_DUAL_WIELD                = 40,
	SPELL_EFFECT_SUMMON_WILD               = 41,
	SPELL_EFFECT_SUMMON_GUARDIAN           = 42,
	SPELL_EFFECT_TELEPORT_UNITS_FACE_CASTER= 43,
	SPELL_EFFECT_SKILL_STEP                = 44,
	SPELL_EFFECT_ADD_HONOR                 = 45,
	SPELL_EFFECT_SPAWN                     = 46,
	SPELL_EFFECT_TRADE_SKILL               = 47,
	SPELL_EFFECT_STEALTH                   = 48,
	SPELL_EFFECT_DETECT                    = 49,
	SPELL_EFFECT_TRANS_DOOR                = 50,
	SPELL_EFFECT_FORCE_CRITICAL_HIT        = 51,
	SPELL_EFFECT_GUARANTEE_HIT             = 52,
	SPELL_EFFECT_ENCHANT_ITEM              = 53,
	SPELL_EFFECT_ENCHANT_ITEM_TEMPORARY    = 54,
	SPELL_EFFECT_TAMECREATURE              = 55,
	SPELL_EFFECT_SUMMON_PET                = 56,
	SPELL_EFFECT_LEARN_PET_SPELL           = 57,
	SPELL_EFFECT_WEAPON_DAMAGE             = 58,
	SPELL_EFFECT_OPEN_LOCK_ITEM            = 59,
	SPELL_EFFECT_PROFICIENCY               = 60,
	SPELL_EFFECT_SEND_EVENT                = 61,
	SPELL_EFFECT_POWER_BURN                = 62,
	SPELL_EFFECT_THREAT                    = 63,
	SPELL_EFFECT_TRIGGER_SPELL             = 64,
	SPELL_EFFECT_APPLY_AREA_AURA_RAID      = 65,
	SPELL_EFFECT_CREATE_MANA_GEM           = 66,
	SPELL_EFFECT_HEAL_MAX_HEALTH           = 67,
	SPELL_EFFECT_INTERRUPT_CAST            = 68,
	SPELL_EFFECT_DISTRACT                  = 69,
	SPELL_EFFECT_PULL                      = 70,
	SPELL_EFFECT_PICKPOCKET                = 71,
	SPELL_EFFECT_ADD_FARSIGHT              = 72,
	SPELL_EFFECT_UNTRAIN_TALENTS           = 73,
	SPELL_EFFECT_APPLY_GLYPH               = 74,
	SPELL_EFFECT_HEAL_MECHANICAL           = 75,
	SPELL_EFFECT_SUMMON_OBJECT_WILD        = 76,
	SPELL_EFFECT_SCRIPT_EFFECT             = 77,
	SPELL_EFFECT_ATTACK                    = 78,
	SPELL_EFFECT_SANCTUARY                 = 79,
	SPELL_EFFECT_ADD_COMBO_POINTS          = 80,
	SPELL_EFFECT_CREATE_HOUSE              = 81,
	SPELL_EFFECT_BIND_SIGHT                = 82,
	SPELL_EFFECT_DUEL                      = 83,
	SPELL_EFFECT_STUCK                     = 84,
	SPELL_EFFECT_SUMMON_PLAYER             = 85,
	SPELL_EFFECT_ACTIVATE_OBJECT           = 86,
	SPELL_EFFECT_WMO_DAMAGE                = 87,
	SPELL_EFFECT_WMO_REPAIR                = 88,
	SPELL_EFFECT_WMO_CHANGE                = 89,
	SPELL_EFFECT_KILL_CREDIT               = 90,
	SPELL_EFFECT_THREAT_ALL                = 91,
	SPELL_EFFECT_ENCHANT_HELD_ITEM         = 92,
	SPELL_EFFECT_SUMMON_PHANTASM           = 93,
	SPELL_EFFECT_SELF_RESURRECT            = 94,
	SPELL_EFFECT_SKINNING                  = 95,
	SPELL_EFFECT_CHARGE                    = 96,
	SPELL_EFFECT_SUMMON_CRITTER            = 97,
	SPELL_EFFECT_KNOCK_BACK                = 98,
	SPELL_EFFECT_DISENCHANT                = 99,
	SPELL_EFFECT_INEBRIATE                 = 100,
	SPELL_EFFECT_FEED_PET                  = 101,
	SPELL_EFFECT_DISMISS_PET               = 102,
	SPELL_EFFECT_REPUTATION                = 103,
	SPELL_EFFECT_SUMMON_OBJECT_SLOT1       = 104,
	SPELL_EFFECT_SUMMON_OBJECT_SLOT2       = 105,
	SPELL_EFFECT_SUMMON_OBJECT_SLOT3       = 106,
	SPELL_EFFECT_SUMMON_OBJECT_SLOT4       = 107,
	SPELL_EFFECT_DISPEL_MECHANIC           = 108,
	SPELL_EFFECT_SUMMON_DEAD_PET           = 109,
	SPELL_EFFECT_DESTROY_ALL_TOTEMS        = 110,
	SPELL_EFFECT_DURABILITY_DAMAGE         = 111,
	SPELL_EFFECT_SUMMON_DEMON              = 112,
	SPELL_EFFECT_RESURRECT_NEW             = 113,
	SPELL_EFFECT_ATTACK_ME                 = 114,
	SPELL_EFFECT_DURABILITY_DAMAGE_PCT     = 115,
	SPELL_EFFECT_SKIN_PLAYER_CORPSE        = 116,
	SPELL_EFFECT_SPIRIT_HEAL               = 117,
	SPELL_EFFECT_SKILL                     = 118,
	SPELL_EFFECT_APPLY_AREA_AURA_PET       = 119,
	SPELL_EFFECT_TELEPORT_GRAVEYARD        = 120,
	SPELL_EFFECT_NORMALIZED_WEAPON_DMG     = 121,
	SPELL_EFFECT_122                       = 122,
	SPELL_EFFECT_SEND_TAXI                 = 123,
	SPELL_EFFECT_PLAYER_PULL               = 124,
	SPELL_EFFECT_MODIFY_THREAT_PERCENT     = 125,
	SPELL_EFFECT_STEAL_BENEFICIAL_BUFF     = 126,
	SPELL_EFFECT_PROSPECTING               = 127,
	SPELL_EFFECT_APPLY_AREA_AURA_FRIEND    = 128,
	SPELL_EFFECT_APPLY_AREA_AURA_ENEMY     = 129,
	SPELL_EFFECT_REDIRECT_THREAT           = 130,
	SPELL_EFFECT_131                       = 131,
	SPELL_EFFECT_132                       = 132,
	SPELL_EFFECT_UNLEARN_SPECIALIZATION    = 133,
	SPELL_EFFECT_KILL_CREDIT2              = 134,
	SPELL_EFFECT_135                       = 135,
	SPELL_EFFECT_HEAL_PCT                  = 136,
	SPELL_EFFECT_ENERGIZE_PCT              = 137,
	SPELL_EFFECT_138                       = 138,
	SPELL_EFFECT_CLEAR_QUEST               = 139,
	SPELL_EFFECT_FORCE_CAST                = 140,
	SPELL_EFFECT_141                       = 141,
	SPELL_EFFECT_TRIGGER_SPELL_WITH_VALUE  = 142,
	SPELL_EFFECT_APPLY_AREA_AURA_OWNER     = 143,
	SPELL_EFFECT_144                       = 144,
	SPELL_EFFECT_145                       = 145,
	SPELL_EFFECT_ACTIVATE_RUNE             = 146,
	SPELL_EFFECT_QUEST_FAIL                = 147,
	SPELL_EFFECT_148                       = 148,
	SPELL_EFFECT_149                       = 149,
	SPELL_EFFECT_150                       = 150,
	SPELL_EFFECT_TRIGGER_SPELL_2           = 151,
	SPELL_EFFECT_152                       = 152,
	SPELL_EFFECT_153                       = 153,
	SPELL_EFFECT_154                       = 154,
	SPELL_EFFECT_TITAN_GRIP                = 155,
	SPELL_EFFECT_ADD_SOCKET                = 156,
	SPELL_EFFECT_157                       = 157,
	SPELL_EFFECT_MILLING                   = 158,
	SPELL_EFFECT_ALLOW_RENAME_PET          = 159,
	TOTAL_SPELL_EFFECTS                    = 160
};

public enum AuraType
{
	SPELL_AURA_NONE = 0,
	SPELL_AURA_BIND_SIGHT = 1,
	SPELL_AURA_MOD_POSSESS = 2,
	SPELL_AURA_PERIODIC_DAMAGE = 3,
	SPELL_AURA_DUMMY = 4,
	SPELL_AURA_MOD_CONFUSE = 5,
	SPELL_AURA_MOD_CHARM = 6,
	SPELL_AURA_MOD_FEAR = 7,
	SPELL_AURA_PERIODIC_HEAL = 8,
	SPELL_AURA_MOD_ATTACKSPEED = 9,
	SPELL_AURA_MOD_THREAT = 10,
	SPELL_AURA_MOD_TAUNT = 11,
	SPELL_AURA_MOD_STUN = 12,
	SPELL_AURA_MOD_DAMAGE_DONE = 13,
	SPELL_AURA_MOD_DAMAGE_TAKEN = 14,
	SPELL_AURA_DAMAGE_SHIELD = 15,
	SPELL_AURA_MOD_STEALTH = 16,
	SPELL_AURA_MOD_STEALTH_DETECT = 17,
	SPELL_AURA_MOD_INVISIBILITY = 18,
	SPELL_AURA_MOD_INVISIBILITY_DETECTION = 19,
	SPELL_AURA_OBS_MOD_HEALTH = 20,                         //20,21 unofficial
	SPELL_AURA_OBS_MOD_MANA = 21,
	SPELL_AURA_MOD_RESISTANCE = 22,
	SPELL_AURA_PERIODIC_TRIGGER_SPELL = 23,
	SPELL_AURA_PERIODIC_ENERGIZE = 24,
	SPELL_AURA_MOD_PACIFY = 25,
	SPELL_AURA_MOD_ROOT = 26,
	SPELL_AURA_MOD_SILENCE = 27,
	SPELL_AURA_REFLECT_SPELLS = 28,
	SPELL_AURA_MOD_STAT = 29,
	SPELL_AURA_MOD_SKILL = 30,
	SPELL_AURA_MOD_INCREASE_SPEED = 31,
	SPELL_AURA_MOD_INCREASE_MOUNTED_SPEED = 32,
	SPELL_AURA_MOD_DECREASE_SPEED = 33,
	SPELL_AURA_MOD_INCREASE_HEALTH = 34,
	SPELL_AURA_MOD_INCREASE_ENERGY = 35,
	SPELL_AURA_MOD_SHAPESHIFT = 36,
	SPELL_AURA_EFFECT_IMMUNITY = 37,
	SPELL_AURA_STATE_IMMUNITY = 38,
	SPELL_AURA_SCHOOL_IMMUNITY = 39,
	SPELL_AURA_DAMAGE_IMMUNITY = 40,
	SPELL_AURA_DISPEL_IMMUNITY = 41,
	SPELL_AURA_PROC_TRIGGER_SPELL = 42,
	SPELL_AURA_PROC_TRIGGER_DAMAGE = 43,
	SPELL_AURA_TRACK_CREATURES = 44,
	SPELL_AURA_TRACK_RESOURCES = 45,
	SPELL_AURA_46 = 46,                                     // Ignore all Gear test spells
	SPELL_AURA_MOD_PARRY_PERCENT = 47,
	SPELL_AURA_48 = 48,                                     // One periodic spell
	SPELL_AURA_MOD_DODGE_PERCENT = 49,
	SPELL_AURA_MOD_CRITICAL_HEALING_AMOUNT = 50,
	SPELL_AURA_MOD_BLOCK_PERCENT = 51,
	SPELL_AURA_MOD_CRIT_PERCENT = 52,
	SPELL_AURA_PERIODIC_LEECH = 53,
	SPELL_AURA_MOD_HIT_CHANCE = 54,
	SPELL_AURA_MOD_SPELL_HIT_CHANCE = 55,
	SPELL_AURA_TRANSFORM = 56,
	SPELL_AURA_MOD_SPELL_CRIT_CHANCE = 57,
	SPELL_AURA_MOD_INCREASE_SWIM_SPEED = 58,
	SPELL_AURA_MOD_DAMAGE_DONE_CREATURE = 59,
	SPELL_AURA_MOD_PACIFY_SILENCE = 60,
	SPELL_AURA_MOD_SCALE = 61,
	SPELL_AURA_PERIODIC_HEALTH_FUNNEL = 62,
	SPELL_AURA_63 = 63,                                     // old SPELL_AURA_PERIODIC_MANA_FUNNEL
	SPELL_AURA_PERIODIC_MANA_LEECH = 64,
	SPELL_AURA_MOD_CASTING_SPEED_NOT_STACK = 65,
	SPELL_AURA_FEIGN_DEATH = 66,
	SPELL_AURA_MOD_DISARM = 67,
	SPELL_AURA_MOD_STALKED = 68,
	SPELL_AURA_SCHOOL_ABSORB = 69,
	SPELL_AURA_EXTRA_ATTACKS = 70,
	SPELL_AURA_MOD_SPELL_CRIT_CHANCE_SCHOOL = 71,
	SPELL_AURA_MOD_POWER_COST_SCHOOL_PCT = 72,
	SPELL_AURA_MOD_POWER_COST_SCHOOL = 73,
	SPELL_AURA_REFLECT_SPELLS_SCHOOL = 74,
	SPELL_AURA_MOD_LANGUAGE = 75,
	SPELL_AURA_FAR_SIGHT = 76,
	SPELL_AURA_MECHANIC_IMMUNITY = 77,
	SPELL_AURA_MOUNTED = 78,
	SPELL_AURA_MOD_DAMAGE_PERCENT_DONE = 79,
	SPELL_AURA_MOD_PERCENT_STAT = 80,
	SPELL_AURA_SPLIT_DAMAGE_PCT = 81,
	SPELL_AURA_WATER_BREATHING = 82,
	SPELL_AURA_MOD_BASE_RESISTANCE = 83,
	SPELL_AURA_MOD_REGEN = 84,
	SPELL_AURA_MOD_POWER_REGEN = 85,
	SPELL_AURA_CHANNEL_DEATH_ITEM = 86,
	SPELL_AURA_MOD_DAMAGE_PERCENT_TAKEN = 87,
	SPELL_AURA_MOD_HEALTH_REGEN_PERCENT = 88,
	SPELL_AURA_PERIODIC_DAMAGE_PERCENT = 89,
	SPELL_AURA_90 = 90,                                     // old SPELL_AURA_MOD_RESIST_CHANCE
	SPELL_AURA_MOD_DETECT_RANGE = 91,
	SPELL_AURA_PREVENTS_FLEEING = 92,
	SPELL_AURA_MOD_UNATTACKABLE = 93,
	SPELL_AURA_INTERRUPT_REGEN = 94,
	SPELL_AURA_GHOST = 95,
	SPELL_AURA_SPELL_MAGNET = 96,
	SPELL_AURA_MANA_SHIELD = 97,
	SPELL_AURA_MOD_SKILL_TALENT = 98,
	SPELL_AURA_MOD_ATTACK_POWER = 99,
	SPELL_AURA_AURAS_VISIBLE = 100,
	SPELL_AURA_MOD_RESISTANCE_PCT = 101,
	SPELL_AURA_MOD_MELEE_ATTACK_POWER_VERSUS = 102,
	SPELL_AURA_MOD_TOTAL_THREAT = 103,
	SPELL_AURA_WATER_WALK = 104,
	SPELL_AURA_FEATHER_FALL = 105,
	SPELL_AURA_HOVER = 106,
	SPELL_AURA_ADD_FLAT_MODIFIER = 107,
	SPELL_AURA_ADD_PCT_MODIFIER = 108,
	SPELL_AURA_ADD_TARGET_TRIGGER = 109,
	SPELL_AURA_MOD_POWER_REGEN_PERCENT = 110,
	SPELL_AURA_ADD_CASTER_HIT_TRIGGER = 111,
	SPELL_AURA_OVERRIDE_CLASS_SCRIPTS = 112,
	SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN = 113,
	SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN_PCT = 114,
	SPELL_AURA_MOD_HEALING = 115,
	SPELL_AURA_MOD_REGEN_DURING_COMBAT = 116,
	SPELL_AURA_MOD_MECHANIC_RESISTANCE = 117,
	SPELL_AURA_MOD_HEALING_PCT = 118,
	SPELL_AURA_119 = 119,                                   // old SPELL_AURA_SHARE_PET_TRACKING
	SPELL_AURA_UNTRACKABLE = 120,
	SPELL_AURA_EMPATHY = 121,
	SPELL_AURA_MOD_OFFHAND_DAMAGE_PCT = 122,
	SPELL_AURA_MOD_TARGET_RESISTANCE = 123,
	SPELL_AURA_MOD_RANGED_ATTACK_POWER = 124,
	SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN = 125,
	SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN_PCT = 126,
	SPELL_AURA_RANGED_ATTACK_POWER_ATTACKER_BONUS = 127,
	SPELL_AURA_MOD_POSSESS_PET = 128,
	SPELL_AURA_MOD_SPEED_ALWAYS = 129,
	SPELL_AURA_MOD_MOUNTED_SPEED_ALWAYS = 130,
	SPELL_AURA_MOD_RANGED_ATTACK_POWER_VERSUS = 131,
	SPELL_AURA_MOD_INCREASE_ENERGY_PERCENT = 132,
	SPELL_AURA_MOD_INCREASE_HEALTH_PERCENT = 133,
	SPELL_AURA_MOD_MANA_REGEN_INTERRUPT = 134,
	SPELL_AURA_MOD_HEALING_DONE = 135,
	SPELL_AURA_MOD_HEALING_DONE_PERCENT = 136,
	SPELL_AURA_MOD_TOTAL_STAT_PERCENTAGE = 137,
	SPELL_AURA_MOD_HASTE = 138,
	SPELL_AURA_FORCE_REACTION = 139,
	SPELL_AURA_MOD_RANGED_HASTE = 140,
	SPELL_AURA_MOD_RANGED_AMMO_HASTE = 141,
	SPELL_AURA_MOD_BASE_RESISTANCE_PCT = 142,
	SPELL_AURA_MOD_RESISTANCE_EXCLUSIVE = 143,
	SPELL_AURA_SAFE_FALL = 144,
	SPELL_AURA_MOD_PET_TALENT_POINTS = 145,
	SPELL_AURA_ALLOW_TAME_PET_TYPE = 146,
	SPELL_AURA_MECHANIC_IMMUNITY_MASK = 147,
	SPELL_AURA_RETAIN_COMBO_POINTS = 148,
	SPELL_AURA_REDUCE_PUSHBACK  = 149,                      //    Reduce Pushback
	SPELL_AURA_MOD_SHIELD_BLOCKVALUE_PCT = 150,
	SPELL_AURA_TRACK_STEALTHED  = 151,                      //    Track Stealthed
	SPELL_AURA_MOD_DETECTED_RANGE = 152,                    //    Mod Detected Range
	SPELL_AURA_SPLIT_DAMAGE_FLAT = 153,                     //    Split Damage Flat
	SPELL_AURA_MOD_STEALTH_LEVEL = 154,                     //    Stealth Level Modifier
	SPELL_AURA_MOD_WATER_BREATHING = 155,                   //    Mod Water Breathing
	SPELL_AURA_MOD_REPUTATION_GAIN = 156,                   //    Mod Reputation Gain
	SPELL_AURA_PET_DAMAGE_MULTI = 157,                      //    Mod Pet Damage
	SPELL_AURA_MOD_SHIELD_BLOCKVALUE = 158,
	SPELL_AURA_NO_PVP_CREDIT = 159,
	SPELL_AURA_MOD_AOE_AVOIDANCE = 160,
	SPELL_AURA_MOD_HEALTH_REGEN_IN_COMBAT = 161,
	SPELL_AURA_POWER_BURN_MANA = 162,
	SPELL_AURA_MOD_CRIT_DAMAGE_BONUS = 163,
	SPELL_AURA_164 = 164,
	SPELL_AURA_MELEE_ATTACK_POWER_ATTACKER_BONUS = 165,
	SPELL_AURA_MOD_ATTACK_POWER_PCT = 166,
	SPELL_AURA_MOD_RANGED_ATTACK_POWER_PCT = 167,
	SPELL_AURA_MOD_DAMAGE_DONE_VERSUS = 168,
	SPELL_AURA_MOD_CRIT_PERCENT_VERSUS = 169,
	SPELL_AURA_DETECT_AMORE = 170,
	SPELL_AURA_MOD_SPEED_NOT_STACK = 171,
	SPELL_AURA_MOD_MOUNTED_SPEED_NOT_STACK = 172,
	SPELL_AURA_173 = 173,                                   // old SPELL_AURA_ALLOW_CHAMPION_SPELLS
	SPELL_AURA_MOD_SPELL_DAMAGE_OF_STAT_PERCENT = 174,      // by defeult intelect, dependent from SPELL_AURA_MOD_SPELL_HEALING_OF_STAT_PERCENT
	SPELL_AURA_MOD_SPELL_HEALING_OF_STAT_PERCENT = 175,
	SPELL_AURA_SPIRIT_OF_REDEMPTION = 176,
	SPELL_AURA_AOE_CHARM = 177,
	SPELL_AURA_MOD_DEBUFF_RESISTANCE = 178,
	SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_CHANCE = 179,
	SPELL_AURA_MOD_FLAT_SPELL_DAMAGE_VERSUS = 180,
	SPELL_AURA_181 = 181,                                   // old SPELL_AURA_MOD_FLAT_SPELL_CRIT_DAMAGE_VERSUS - possible flat spell crit damage versus
	SPELL_AURA_MOD_RESISTANCE_OF_STAT_PERCENT = 182,
	SPELL_AURA_MOD_CRITICAL_THREAT = 183,
	SPELL_AURA_MOD_ATTACKER_MELEE_HIT_CHANCE = 184,
	SPELL_AURA_MOD_ATTACKER_RANGED_HIT_CHANCE= 185,
	SPELL_AURA_MOD_ATTACKER_SPELL_HIT_CHANCE = 186,
	SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_CHANCE = 187,
	SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_CHANCE = 188,
	SPELL_AURA_MOD_RATING = 189,
	SPELL_AURA_MOD_FACTION_REPUTATION_GAIN = 190,
	SPELL_AURA_USE_NORMAL_MOVEMENT_SPEED = 191,
	SPELL_AURA_HASTE_MELEE = 192,
	SPELL_AURA_HASTE_ALL = 193,
	SPELL_AURA_MOD_IGNORE_ABSORB_SCHOOL  = 194,
	SPELL_AURA_MOD_IGNORE_ABSORB_FOR_SPELL  = 195,
	SPELL_AURA_MOD_COOLDOWN = 196,                          // only 24818 Noxious Breath
	SPELL_AURA_MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE = 197,
	SPELL_AURA_198 = 198,                                   // old SPELL_AURA_MOD_ALL_WEAPON_SKILLS
	SPELL_AURA_MOD_INCREASES_SPELL_PCT_TO_HIT = 199,
	SPELL_AURA_MOD_KILL_XP_PCT = 200,
	SPELL_AURA_FLY = 201,
	SPELL_AURA_IGNORE_COMBAT_RESULT = 202,
	SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_DAMAGE = 203,
	SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_DAMAGE = 204,
	SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_DAMAGE = 205,
	SPELL_AURA_MOD_FLIGHT_SPEED = 206,
	SPELL_AURA_MOD_FLIGHT_SPEED_MOUNTED = 207,
	SPELL_AURA_MOD_FLIGHT_SPEED_STACKING = 208,
	SPELL_AURA_MOD_FLIGHT_SPEED_MOUNTED_STACKING = 209,
	SPELL_AURA_MOD_FLIGHT_SPEED_NOT_STACKING = 210,
	SPELL_AURA_MOD_FLIGHT_SPEED_MOUNTED_NOT_STACKING = 211,
	SPELL_AURA_MOD_RANGED_ATTACK_POWER_OF_STAT_PERCENT = 212,
	SPELL_AURA_MOD_RAGE_FROM_DAMAGE_DEALT = 213,
	SPELL_AURA_214 = 214,
	SPELL_AURA_ARENA_PREPARATION = 215,
	SPELL_AURA_HASTE_SPELLS = 216,
	SPELL_AURA_217 = 217,
	SPELL_AURA_HASTE_RANGED = 218,
	SPELL_AURA_MOD_MANA_REGEN_FROM_STAT = 219,
	SPELL_AURA_MOD_RATING_FROM_STAT = 220,
	SPELL_AURA_221 = 221,
	SPELL_AURA_222 = 222,
	SPELL_AURA_223 = 223,
	SPELL_AURA_224 = 224,
	SPELL_AURA_PRAYER_OF_MENDING = 225,
	SPELL_AURA_PERIODIC_DUMMY = 226,
	SPELL_AURA_PERIODIC_TRIGGER_SPELL_WITH_VALUE = 227,
	SPELL_AURA_DETECT_STEALTH = 228,
	SPELL_AURA_MOD_AOE_DAMAGE_AVOIDANCE = 229,
	SPELL_AURA_230 = 230,
	SPELL_AURA_PROC_TRIGGER_SPELL_WITH_VALUE = 231,
	SPELL_AURA_MECHANIC_DURATION_MOD = 232,
	SPELL_AURA_233 = 233,
	SPELL_AURA_MECHANIC_DURATION_MOD_NOT_STACK = 234,
	SPELL_AURA_MOD_DISPEL_RESIST = 235,
	SPELL_AURA_CONTROL_VEHICLE = 236,
	SPELL_AURA_MOD_SPELL_DAMAGE_OF_ATTACK_POWER = 237,
	SPELL_AURA_MOD_SPELL_HEALING_OF_ATTACK_POWER = 238,
	SPELL_AURA_MOD_SCALE_2 = 239,
	SPELL_AURA_MOD_EXPERTISE = 240,
	SPELL_AURA_FORCE_MOVE_FORWARD = 241,
	SPELL_AURA_MOD_SPELL_DAMAGE_FROM_HEALING = 242,
	SPELL_AURA_243 = 243,
	SPELL_AURA_COMPREHEND_LANGUAGE = 244,
	SPELL_AURA_MOD_DURATION_OF_MAGIC_EFFECTS = 245,
	SPELL_AURA_MOD_DURATION_OF_EFFECTS_BY_DISPEL = 246,
	SPELL_AURA_247 = 247,
	SPELL_AURA_MOD_COMBAT_RESULT_CHANCE = 248,
	SPELL_AURA_CONVERT_RUNE = 249,
	SPELL_AURA_MOD_INCREASE_HEALTH_2 = 250,
	SPELL_AURA_MOD_ENEMY_DODGE = 251,
	SPELL_AURA_SLOW_ALL = 252,
	SPELL_AURA_MOD_BLOCK_CRIT_CHANCE = 253,
	SPELL_AURA_MOD_DISARM_SHIELD = 254,
	SPELL_AURA_MOD_MECHANIC_DAMAGE_TAKEN_PERCENT = 255,
	SPELL_AURA_NO_REAGENT_USE = 256,
	SPELL_AURA_MOD_TARGET_RESIST_BY_SPELL_CLASS = 257,
	SPELL_AURA_258 = 258,
	SPELL_AURA_MOD_PERIODIC_HEAL = 259,
	SPELL_AURA_SCREEN_EFFECT = 260,
	SPELL_AURA_PHASE = 261,
	SPELL_AURA_IGNORE_UNIT_STATE = 262,
	SPELL_AURA_ALLOW_ONLY_ABILITY = 263,
	SPELL_AURA_264 = 264,
	SPELL_AURA_265 = 265,
	SPELL_AURA_266 = 266,
	SPELL_AURA_MOD_IMMUNE_AURA_APPLY_SCHOOL = 267,
	SPELL_AURA_MOD_ATTACK_POWER_OF_STAT_PERCENT = 268,
	SPELL_AURA_MOD_IGNORE_DAMAGE_REDUCTION_SCHOOL = 269,
	SPELL_AURA_MOD_IGNORE_TARGET_RESIST = 270,              // Possibly need swap vs 195 aura used only in 1 spell Chaos Bolt Passive
	SPELL_AURA_MOD_DAMAGE_FROM_CASTER = 271,
	SPELL_AURA_MAELSTROM_WEAPON = 272,
	SPELL_AURA_X_RAY = 273,
	SPELL_AURA_274 = 274,
	SPELL_AURA_MOD_IGNORE_SHAPESHIFT = 275,
	SPELL_AURA_276 = 276,                                   // Only "Test Mod Damage % Mechanic" spell, possible mod damage done
	SPELL_AURA_MOD_MAX_AFFECTED_TARGETS = 277,
	SPELL_AURA_MOD_DISARM_RANGED = 278,
	SPELL_AURA_279 = 279,
	SPELL_AURA_MOD_TARGET_ARMOR_PCT = 280,
	SPELL_AURA_MOD_HONOR_GAIN = 281,
	SPELL_AURA_MOD_BASE_HEALTH_PCT = 282,
	SPELL_AURA_MOD_HEALING_RECEIVED = 283,                  // Possibly only for some spell family class spells
	SPELL_AURA_284,
	SPELL_AURA_MOD_ATTACK_POWER_OF_ARMOR = 285,
	SPELL_AURA_ABILITY_PERIODIC_CRIT = 286,
	SPELL_AURA_DEFLECT_SPELLS = 287,
	SPELL_AURA_288 = 288,
	SPELL_AURA_289 = 289,
	SPELL_AURA_MOD_ALL_CRIT_CHANCE = 290,
	SPELL_AURA_MOD_QUEST_XP_PCT = 291,
	SPELL_AURA_OPEN_STABLE = 292,
	SPELL_AURA_ADD_MECHANIC_ABILITIES = 293,
	SPELL_AURA_294 = 294,
	SPELL_AURA_295 = 295,
	SPELL_AURA_296 = 296,
	SPELL_AURA_297 = 297,
	SPELL_AURA_298 = 298,
	SPELL_AURA_299 = 299,
	SPELL_AURA_300 = 300,
	SPELL_AURA_HEAL_ABSORB = 301,
	SPELL_AURA_302 = 302,
	SPELL_AURA_303 = 303,
	SPELL_AURA_304 = 304,
	SPELL_AURA_MOD_MINIMUM_SPEED = 305,
	SPELL_AURA_306 = 306,
	SPELL_AURA_307 = 307,
	SPELL_AURA_308 = 308,
	SPELL_AURA_309 = 309,
	SPELL_AURA_MOD_PET_AOE_DAMAGE_AVOIDANCE = 310,
	SPELL_AURA_311 = 311,
	SPELL_AURA_312 = 312,
	SPELL_AURA_313 = 313,
	SPELL_AURA_314 = 314,
	SPELL_AURA_315 = 315,
	SPELL_AURA_316 = 316,
	TOTAL_AURAS = 317
};

public enum AreaAuraType
{
	AREA_AURA_PARTY,
	AREA_AURA_RAID,
	AREA_AURA_FRIEND,
	AREA_AURA_ENEMY,
	AREA_AURA_PET,
	AREA_AURA_OWNER
};

//#endif
public enum SpellCastResult
{
	SPELL_FAILED_SUCCESS = 0,
	SPELL_FAILED_AFFECTING_COMBAT = 1,
	SPELL_FAILED_ALREADY_AT_FULL_HEALTH = 2,
	SPELL_FAILED_ALREADY_AT_FULL_MANA = 3,
	SPELL_FAILED_ALREADY_AT_FULL_POWER = 4,
	SPELL_FAILED_ALREADY_BEING_TAMED = 5,
	SPELL_FAILED_ALREADY_HAVE_CHARM = 6,
	SPELL_FAILED_ALREADY_HAVE_SUMMON = 7,
	SPELL_FAILED_ALREADY_OPEN = 8,
	SPELL_FAILED_AURA_BOUNCED = 9,
	SPELL_FAILED_AUTOTRACK_INTERRUPTED = 10,
	SPELL_FAILED_BAD_IMPLICIT_TARGETS = 11,
	SPELL_FAILED_BAD_TARGETS = 12,
	SPELL_FAILED_CANT_BE_CHARMED = 13,
	SPELL_FAILED_CANT_BE_DISENCHANTED = 14,
	SPELL_FAILED_CANT_BE_DISENCHANTED_SKILL = 15,
	SPELL_FAILED_CANT_BE_MILLED = 16,
	SPELL_FAILED_CANT_BE_PROSPECTED = 17,
	SPELL_FAILED_CANT_CAST_ON_TAPPED = 18,
	SPELL_FAILED_CANT_DUEL_WHILE_INVISIBLE = 19,
	SPELL_FAILED_CANT_DUEL_WHILE_STEALTHED = 20,
	SPELL_FAILED_CANT_STEALTH = 21,
	SPELL_FAILED_CASTER_AURASTATE = 22,
	SPELL_FAILED_CASTER_DEAD = 23,
	SPELL_FAILED_CHARMED = 24,
	SPELL_FAILED_CHEST_IN_USE = 25,
	SPELL_FAILED_CONFUSED = 26,
	SPELL_FAILED_DONT_REPORT = 27,
	SPELL_FAILED_EQUIPPED_ITEM = 28,
	SPELL_FAILED_EQUIPPED_ITEM_CLASS = 29,
	SPELL_FAILED_EQUIPPED_ITEM_CLASS_MAINHAND = 30,
	SPELL_FAILED_EQUIPPED_ITEM_CLASS_OFFHAND = 31,
	SPELL_FAILED_ERROR = 32,
	SPELL_FAILED_FIZZLE = 33,
	SPELL_FAILED_FLEEING = 34,
	SPELL_FAILED_FOOD_LOWLEVEL = 35,
	SPELL_FAILED_HIGHLEVEL = 36,
	SPELL_FAILED_HUNGER_SATIATED = 37,
	SPELL_FAILED_IMMUNE = 38,
	SPELL_FAILED_INCORRECT_AREA = 39,
	SPELL_FAILED_INTERRUPTED = 40,
	SPELL_FAILED_INTERRUPTED_COMBAT = 41,
	SPELL_FAILED_ITEM_ALREADY_ENCHANTED = 42,
	SPELL_FAILED_ITEM_GONE = 43,
	SPELL_FAILED_ITEM_NOT_FOUND = 44,
	SPELL_FAILED_ITEM_NOT_READY = 45,
	SPELL_FAILED_LEVEL_REQUIREMENT = 46,
	SPELL_FAILED_LINE_OF_SIGHT = 47,
	SPELL_FAILED_LOWLEVEL = 48,
	SPELL_FAILED_LOW_CASTLEVEL = 49,
	SPELL_FAILED_MAINHAND_EMPTY = 50,
	SPELL_FAILED_MOVING = 51,
	SPELL_FAILED_NEED_AMMO = 52,
	SPELL_FAILED_NEED_AMMO_POUCH = 53,
	SPELL_FAILED_NEED_EXOTIC_AMMO = 54,
	SPELL_FAILED_NEED_MORE_ITEMS = 55,
	SPELL_FAILED_NOPATH = 56,
	SPELL_FAILED_NOT_BEHIND = 57,
	SPELL_FAILED_NOT_FISHABLE = 58,
	SPELL_FAILED_NOT_FLYING = 59,
	SPELL_FAILED_NOT_HERE = 60,
	SPELL_FAILED_NOT_INFRONT = 61,
	SPELL_FAILED_NOT_IN_CONTROL = 62,
	SPELL_FAILED_NOT_KNOWN = 63,
	SPELL_FAILED_NOT_MOUNTED = 64,
	SPELL_FAILED_NOT_ON_TAXI = 65,
	SPELL_FAILED_NOT_ON_TRANSPORT = 66,
	SPELL_FAILED_NOT_READY = 67,
	SPELL_FAILED_NOT_SHAPESHIFT = 68,
	SPELL_FAILED_NOT_STANDING = 69,
	SPELL_FAILED_NOT_TRADEABLE = 70,
	SPELL_FAILED_NOT_TRADING = 71,
	SPELL_FAILED_NOT_UNSHEATHED = 72,
	SPELL_FAILED_NOT_WHILE_GHOST = 73,
	SPELL_FAILED_NOT_WHILE_LOOTING = 74,
	SPELL_FAILED_NO_AMMO = 75,
	SPELL_FAILED_NO_CHARGES_REMAIN = 76,
	SPELL_FAILED_NO_CHAMPION = 77,
	SPELL_FAILED_NO_COMBO_POINTS = 78,
	SPELL_FAILED_NO_DUELING = 79,
	SPELL_FAILED_NO_ENDURANCE = 80,
	SPELL_FAILED_NO_FISH = 81,
	SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED = 82,
	SPELL_FAILED_NO_MOUNTS_ALLOWED = 83,
	SPELL_FAILED_NO_PET = 84,
	SPELL_FAILED_NO_POWER = 85,
	SPELL_FAILED_NOTHING_TO_DISPEL = 86,
	SPELL_FAILED_NOTHING_TO_STEAL = 87,
	SPELL_FAILED_ONLY_ABOVEWATER = 88,
	SPELL_FAILED_ONLY_DAYTIME = 89,
	SPELL_FAILED_ONLY_INDOORS = 90,
	SPELL_FAILED_ONLY_MOUNTED = 91,
	SPELL_FAILED_ONLY_NIGHTTIME = 92,
	SPELL_FAILED_ONLY_OUTDOORS = 93,
	SPELL_FAILED_ONLY_SHAPESHIFT = 94,
	SPELL_FAILED_ONLY_STEALTHED = 95,
	SPELL_FAILED_ONLY_UNDERWATER = 96,
	SPELL_FAILED_OUT_OF_RANGE = 97,
	SPELL_FAILED_PACIFIED = 98,
	SPELL_FAILED_POSSESSED = 99,
	SPELL_FAILED_REAGENTS = 100,
	SPELL_FAILED_REQUIRES_AREA = 101,
	SPELL_FAILED_REQUIRES_SPELL_FOCUS = 102,
	SPELL_FAILED_ROOTED = 103,
	SPELL_FAILED_SILENCED = 104,
	SPELL_FAILED_SPELL_IN_PROGRESS = 105,
	SPELL_FAILED_SPELL_LEARNED = 106,
	SPELL_FAILED_SPELL_UNAVAILABLE = 107,
	SPELL_FAILED_STUNNED = 108,
	SPELL_FAILED_TARGETS_DEAD = 109,
	SPELL_FAILED_TARGET_AFFECTING_COMBAT = 110,
	SPELL_FAILED_TARGET_AURASTATE = 111,
	SPELL_FAILED_TARGET_DUELING = 112,
	SPELL_FAILED_TARGET_ENEMY = 113,
	SPELL_FAILED_TARGET_ENRAGED = 114,
	SPELL_FAILED_TARGET_FRIENDLY = 115,
	SPELL_FAILED_TARGET_IN_COMBAT = 116,
	SPELL_FAILED_TARGET_IS_PLAYER = 117,
	SPELL_FAILED_TARGET_IS_PLAYER_CONTROLLED = 118,
	SPELL_FAILED_TARGET_NOT_DEAD = 119,
	SPELL_FAILED_TARGET_NOT_IN_PARTY = 120,
	SPELL_FAILED_TARGET_NOT_LOOTED = 121,
	SPELL_FAILED_TARGET_NOT_PLAYER = 122,
	SPELL_FAILED_TARGET_NO_POCKETS = 123,
	SPELL_FAILED_TARGET_NO_WEAPONS = 124,
	SPELL_FAILED_TARGET_NO_RANGED_WEAPONS = 125,
	SPELL_FAILED_TARGET_UNSKINNABLE = 126,
	SPELL_FAILED_THIRST_SATIATED = 127,
	SPELL_FAILED_TOO_CLOSE = 128,
	SPELL_FAILED_TOO_MANY_OF_ITEM = 129,
	SPELL_FAILED_TOTEM_CATEGORY = 130,
	SPELL_FAILED_TOTEMS = 131,
	SPELL_FAILED_TRY_AGAIN = 132,
	SPELL_FAILED_UNIT_NOT_BEHIND = 133,
	SPELL_FAILED_UNIT_NOT_INFRONT = 134,
	SPELL_FAILED_WRONG_PET_FOOD = 135,
	SPELL_FAILED_NOT_WHILE_FATIGUED = 136,
	SPELL_FAILED_TARGET_NOT_IN_INSTANCE = 137,
	SPELL_FAILED_NOT_WHILE_TRADING = 138,
	SPELL_FAILED_TARGET_NOT_IN_RAID = 139,
	SPELL_FAILED_TARGET_FREEFORALL = 140,
	SPELL_FAILED_NO_EDIBLE_CORPSES = 141,
	SPELL_FAILED_ONLY_BATTLEGROUNDS = 142,
	SPELL_FAILED_TARGET_NOT_GHOST = 143,
	SPELL_FAILED_TRANSFORM_UNUSABLE = 144,
	SPELL_FAILED_WRONG_WEATHER = 145,
	SPELL_FAILED_DAMAGE_IMMUNE = 146,
	SPELL_FAILED_PREVENTED_BY_MECHANIC = 147,
	SPELL_FAILED_PLAY_TIME = 148,
	SPELL_FAILED_REPUTATION = 149,
	SPELL_FAILED_MIN_SKILL = 150,
	SPELL_FAILED_NOT_IN_ARENA = 151,
	SPELL_FAILED_NOT_ON_SHAPESHIFT = 152,
	SPELL_FAILED_NOT_ON_STEALTHED = 153,
	SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE = 154,
	SPELL_FAILED_NOT_ON_MOUNTED = 155,
	SPELL_FAILED_TOO_SHALLOW = 156,
	SPELL_FAILED_TARGET_NOT_IN_SANCTUARY = 157,
	SPELL_FAILED_TARGET_IS_TRIVIAL = 158,
	SPELL_FAILED_BM_OR_INVISGOD = 159,
	SPELL_FAILED_EXPERT_RIDING_REQUIREMENT = 160,
	SPELL_FAILED_ARTISAN_RIDING_REQUIREMENT = 161,
	SPELL_FAILED_NOT_IDLE = 162,
	SPELL_FAILED_NOT_INACTIVE = 163,
	SPELL_FAILED_PARTIAL_PLAYTIME = 164,
	SPELL_FAILED_NO_PLAYTIME = 165,
	SPELL_FAILED_NOT_IN_BATTLEGROUND = 166,
	SPELL_FAILED_NOT_IN_RAID_INSTANCE = 167,
	SPELL_FAILED_ONLY_IN_ARENA = 168,
	SPELL_FAILED_TARGET_LOCKED_TO_RAID_INSTANCE = 169,
	SPELL_FAILED_ON_USE_ENCHANT = 170,
	SPELL_FAILED_NOT_ON_GROUND = 171,
	SPELL_FAILED_CUSTOM_ERROR = 172,
	SPELL_FAILED_CANT_DO_THAT_RIGHT_NOW = 173,
	SPELL_FAILED_TOO_MANY_SOCKETS = 174,
	SPELL_FAILED_INVALID_GLYPH = 175,
	SPELL_FAILED_UNIQUE_GLYPH = 176,
	SPELL_FAILED_GLYPH_SOCKET_LOCKED = 177,
	SPELL_FAILED_NO_VALID_TARGETS = 178,
	SPELL_FAILED_ITEM_AT_MAX_CHARGES = 179,
	SPELL_FAILED_NOT_IN_BARBERSHOP = 180,
	SPELL_FAILED_FISHING_TOO_LOW = 181,
	SPELL_FAILED_ITEM_ENCHANT_TRADE_WINDOW = 182,
	SPELL_FAILED_SUMMON_PENDING = 183,
	SPELL_FAILED_MAX_SOCKETS = 184,
	SPELL_FAILED_PET_CAN_RENAME = 185,
	SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED = 186,
	SPELL_FAILED_UNKNOWN = 187,                             // actually doesn't exist in client
	
	SPELL_CAST_OK = 255                                     // custom value, don't must be send to client
};



public enum SpellCastFlags
{
	CAST_FLAG_NONE              = 0x00000000,
	CAST_FLAG_HIDDEN_COMBATLOG  = 0x00000001,               // hide in combat log?
	CAST_FLAG_UNKNOWN2          = 0x00000002,
	CAST_FLAG_UNKNOWN3          = 0x00000004,
	CAST_FLAG_UNKNOWN4          = 0x00000008,
	CAST_FLAG_UNKNOWN5          = 0x00000010,
	CAST_FLAG_AMMO              = 0x00000020,               // Projectiles visual
	CAST_FLAG_UNKNOWN7          = 0x00000040,               // !0x41 mask used to call CGTradeSkillInfo::DoRecast
	CAST_FLAG_UNKNOWN8          = 0x00000080,
	CAST_FLAG_UNKNOWN9          = 0x00000100,
	CAST_FLAG_UNKNOWN10         = 0x00000200,
	CAST_FLAG_UNKNOWN11         = 0x00000400,
	CAST_FLAG_PREDICTED_POWER   = 0x00000800,               // wotlk, trigger rune cooldown
	CAST_FLAG_UNKNOWN13         = 0x00001000,
	CAST_FLAG_UNKNOWN14         = 0x00002000,
	CAST_FLAG_UNKNOWN15         = 0x00004000,
	CAST_FLAG_UNKNOWN16         = 0x00008000,
	CAST_FLAG_UNKNOWN17         = 0x00010000,
	CAST_FLAG_ADJUST_MISSILE    = 0x00020000,               // wotlk
	CAST_FLAG_UNKNOWN19         = 0x00040000,               // spell cooldown related (may be category cooldown)
	CAST_FLAG_VISUAL_CHAIN      = 0x00080000,               // wotlk
	CAST_FLAG_UNKNOWN21         = 0x00100000,
	CAST_FLAG_PREDICTED_RUNES   = 0x00200000,               // wotlk, rune cooldown list
	CAST_FLAG_IMMUNITY          = 0x04000000                // spell cast school imminity info
};

public enum SpellNotifyPushType
{
	PUSH_IN_FRONT,
	PUSH_IN_FRONT_90,
	PUSH_IN_FRONT_30,
	PUSH_IN_FRONT_15,
	PUSH_IN_BACK,
	PUSH_SELF_CENTER,
	PUSH_DEST_CENTER,
	PUSH_TARGET_CENTER
};



public enum SpellInterruptFlags
{
	SPELL_INTERRUPT_FLAG_MOVEMENT     = 0x01,
	SPELL_INTERRUPT_FLAG_DAMAGE       = 0x02,
	SPELL_INTERRUPT_FLAG_INTERRUPT    = 0x04,
	SPELL_INTERRUPT_FLAG_AUTOATTACK   = 0x08,
	SPELL_INTERRUPT_FLAG_ABORT_ON_DMG = 0x10,               // _complete_ interrupt on direct damage
	//SPELL_INTERRUPT_UNK             = 0x20                // unk, 564 of 727 spells having this spell start with "Glyph"
};

public enum SpellChannelInterruptFlags
{
	CHANNEL_FLAG_DAMAGE      = 0x0002,
	CHANNEL_FLAG_MOVEMENT    = 0x0008,
	CHANNEL_FLAG_TURNING     = 0x0010,
	CHANNEL_FLAG_DAMAGE2     = 0x0080,
	CHANNEL_FLAG_DELAY       = 0x4000
};

public enum SpellAuraInterruptFlags
{
	AURA_INTERRUPT_FLAG_UNK0                        = 0x00000001,   // 0    removed when getting hit by a negative spell?
	AURA_INTERRUPT_FLAG_DAMAGE                      = 0x00000002,   // 1    removed by any damage
	AURA_INTERRUPT_FLAG_UNK2                        = 0x00000004,   // 2
	AURA_INTERRUPT_FLAG_MOVE                        = 0x00000008,   // 3    removed by any movement
	AURA_INTERRUPT_FLAG_TURNING                     = 0x00000010,   // 4    removed by any turning
	AURA_INTERRUPT_FLAG_ENTER_COMBAT                = 0x00000020,   // 5    removed by entering combat
	AURA_INTERRUPT_FLAG_NOT_MOUNTED                 = 0x00000040,   // 6    removed by unmounting
	AURA_INTERRUPT_FLAG_NOT_ABOVEWATER              = 0x00000080,   // 7    removed by entering water
	AURA_INTERRUPT_FLAG_NOT_UNDERWATER              = 0x00000100,   // 8    removed by leaving water
	AURA_INTERRUPT_FLAG_NOT_SHEATHED                = 0x00000200,   // 9    removed by unsheathing
	AURA_INTERRUPT_FLAG_UNK10                       = 0x00000400,   // 10
	AURA_INTERRUPT_FLAG_UNK11                       = 0x00000800,   // 11
	AURA_INTERRUPT_FLAG_UNK12                       = 0x00001000,   // 12   removed by attack?
	AURA_INTERRUPT_FLAG_UNK13                       = 0x00002000,   // 13
	AURA_INTERRUPT_FLAG_UNK14                       = 0x00004000,   // 14
	AURA_INTERRUPT_FLAG_UNK15                       = 0x00008000,   // 15   removed by casting a spell?
	AURA_INTERRUPT_FLAG_UNK16                       = 0x00010000,   // 16
	AURA_INTERRUPT_FLAG_MOUNTING                    = 0x00020000,   // 17   removed by mounting
	AURA_INTERRUPT_FLAG_NOT_SEATED                  = 0x00040000,   // 18   removed by standing up (used by food and drink mostly and sleep/Fake Death like)
	AURA_INTERRUPT_FLAG_CHANGE_MAP                  = 0x00080000,   // 19   leaving map/getting teleported
	AURA_INTERRUPT_FLAG_IMMUNE_OR_LOST_SELECTION    = 0x00100000,   // 20   removed by auras that make you invulnerable, or make other to loose selection on you
	AURA_INTERRUPT_FLAG_UNK21                       = 0x00200000,   // 21
	AURA_INTERRUPT_FLAG_UNK22                       = 0x00400000,   // 22
	AURA_INTERRUPT_FLAG_ENTER_PVP_COMBAT            = 0x00800000,   // 23   removed by entering pvp combat
	AURA_INTERRUPT_FLAG_DIRECT_DAMAGE               = 0x01000000    // 24   removed by any direct damage
};

public enum SpellModOp
{
	SPELLMOD_DAMAGE                 = 0,
	SPELLMOD_DURATION               = 1,
	SPELLMOD_THREAT                 = 2,
	SPELLMOD_EFFECT1                = 3,
	SPELLMOD_CHARGES                = 4,
	SPELLMOD_RANGE                  = 5,
	SPELLMOD_RADIUS                 = 6,
	SPELLMOD_CRITICAL_CHANCE        = 7,
	SPELLMOD_ALL_EFFECTS            = 8,
	SPELLMOD_NOT_LOSE_CASTING_TIME  = 9,
	SPELLMOD_CASTING_TIME           = 10,
	SPELLMOD_COOLDOWN               = 11,
	SPELLMOD_EFFECT2                = 12,
	// spellmod 13 unused
	SPELLMOD_COST                   = 14,
	SPELLMOD_CRIT_DAMAGE_BONUS      = 15,
	SPELLMOD_RESIST_MISS_CHANCE     = 16,
	SPELLMOD_JUMP_TARGETS           = 17,
	SPELLMOD_CHANCE_OF_SUCCESS      = 18,                   // Only used with SPELL_AURA_ADD_FLAT_MODIFIER and affects proc spells
	SPELLMOD_ACTIVATION_TIME        = 19,
	SPELLMOD_EFFECT_PAST_FIRST      = 20,
	SPELLMOD_GLOBAL_COOLDOWN        = 21,
	SPELLMOD_DOT                    = 22,
	SPELLMOD_EFFECT3                = 23,
	SPELLMOD_SPELL_BONUS_DAMAGE     = 24,
	// spellmod 25 unused
	SPELLMOD_FREQUENCY_OF_SUCCESS   = 26,                   // Only used with SPELL_AURA_ADD_PCT_MODIFIER and affects used on proc spells
	SPELLMOD_MULTIPLE_VALUE         = 27,
	SPELLMOD_RESIST_DISPEL_CHANCE   = 28
};

//#define MAX_SPELLMOD 32

public enum SpellFacingFlags
{
	SPELL_FACING_FLAG_INFRONT = 0x0001
};

public enum BattleGroundBracketId                                  // bracketId for level ranges
{
	BG_BRACKET_ID_FIRST          = 0,
	BG_BRACKET_ID_LAST           = 15
};

// must be max value in PvPDificulty slot+1
//#define MAX_BATTLEGROUND_BRACKETS  16

public enum AreaTeams
{
	AREATEAM_NONE  = 0,
	AREATEAM_ALLY  = 2,
	AREATEAM_HORDE = 4
};

public enum AchievementFactionFlags
{
	ACHIEVEMENT_FACTION_FLAG_HORDE    = 0x00000000,
	ACHIEVEMENT_FACTION_FLAG_ALLIANCE = 0x00000001
};

public enum AchievementFlags
{
	ACHIEVEMENT_FLAG_NONE                   = 0x00000000,
	ACHIEVEMENT_FLAG_COUNTER                = 0x00000001,   // ACHIEVEMENT_FLAG_STATISTIC Just count statistic (never stop and complete)
	ACHIEVEMENT_FLAG_UNK2                   = 0x00000002,   // ACHIEVEMENT_FLAG_HIDDEN not used
	ACHIEVEMENT_FLAG_STORE_MAX_VALUE        = 0x00000004,   // ACHIEVEMENT_FLAG_HIDDEN_TILL_AWARDED Store only max value? used only in "Reach level xx"
	ACHIEVEMENT_FLAG_SUMM                   = 0x00000008,   // ACHIEVEMENT_FLAG_CUMULATIVE Use summ criteria value from all requirements (and calculate max value)
	ACHIEVEMENT_FLAG_MAX_USED               = 0x00000010,   // ACHIEVEMENT_FLAG_DISPLAY_HIGHEST Show max criteria (and calculate max value ??)
	ACHIEVEMENT_FLAG_REQ_COUNT              = 0x00000020,   // ACHIEVEMENT_FLAG_CRITERIA_COUNT Use not zero req count (and calculate max value)
	ACHIEVEMENT_FLAG_AVERAGE                = 0x00000040,   // ACHIEVEMENT_FLAG_AVG_PER_DAY Show as average value (value / time_in_days) depend from other flag (by def use last criteria value)
	ACHIEVEMENT_FLAG_BAR                    = 0x00000080,   // ACHIEVEMENT_FLAG_HAS_PROGRESS_BAR Show as progress bar (value / max vale) depend from other flag (by def use last criteria value)
	ACHIEVEMENT_FLAG_REALM_FIRST_REACH      = 0x00000100,   // ACHIEVEMENT_FLAG_SERVER_FIRST
	ACHIEVEMENT_FLAG_REALM_FIRST_KILL       = 0x00000200   //
	
};

public enum AchievementCriteriaCondition
{
	ACHIEVEMENT_CRITERIA_CONDITION_NONE      = 0,
	ACHIEVEMENT_CRITERIA_CONDITION_NO_DEATH  = 1,
	ACHIEVEMENT_CRITERIA_CONDITION_UNK1      = 2,           // only used in "Complete a daily quest every day for five consecutive days"
	ACHIEVEMENT_CRITERIA_CONDITION_MAP       = 3,           // requires you to be on specific map
	ACHIEVEMENT_CRITERIA_CONDITION_NO_LOOSE  = 4,           // only used in "Win 10 arenas without losing"
	ACHIEVEMENT_CRITERIA_CONDITION_UNK2      = 9,           // unk
	ACHIEVEMENT_CRITERIA_CONDITION_UNK3      = 13          // unk
};

public enum AchievementCriteriaCompletionFlags
{
	ACHIEVEMENT_CRITERIA_FLAG_PROGRESS_BAR      = 0x00000001,         // Show progress as bar
	ACHIEVEMENT_CRITERIA_FLAG_HIDDEN            = 0x00000002,         // Not show criteria in client
	ACHIEVEMENT_CRITERIA_FLAG_FAIL_ACHIEVEMENT  = 0x00000004,         // BG related??
	ACHIEVEMENT_CRITERIA_FLAG_RESET_ON_START    = 0x00000008,         //
	ACHIEVEMENT_CRITERIA_FLAG_IS_DATE           = 0x00000010,         // not used
	ACHIEVEMENT_CRITERIA_FLAG_IS_MONEY          = 0x00000020,         // Displays counter as money
	ACHIEVEMENT_CRITERIA_FLAG_IS_ACHIEVEMENT_ID = 0x00000040
};

public enum AchievementCriteriaTypes
{
	ACHIEVEMENT_CRITERIA_TYPE_KILL_CREATURE = 0,
	ACHIEVEMENT_CRITERIA_TYPE_WIN_BG = 1,
	ACHIEVEMENT_CRITERIA_TYPE_REACH_LEVEL = 5,
	ACHIEVEMENT_CRITERIA_TYPE_REACH_SKILL_LEVEL = 7,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_ACHIEVEMENT = 8,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_QUEST_COUNT = 9,
	// you have to complete a daily quest x times in a row
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_DAILY_QUEST_DAILY = 10,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_QUESTS_IN_ZONE = 11,
	ACHIEVEMENT_CRITERIA_TYPE_DAMAGE_DONE = 13,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_DAILY_QUEST = 14,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_BATTLEGROUND= 15,
	ACHIEVEMENT_CRITERIA_TYPE_DEATH_AT_MAP= 16,
	ACHIEVEMENT_CRITERIA_TYPE_DEATH= 17,
	ACHIEVEMENT_CRITERIA_TYPE_DEATH_IN_DUNGEON = 18,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_RAID = 19,
	ACHIEVEMENT_CRITERIA_TYPE_KILLED_BY_CREATURE = 20,
	ACHIEVEMENT_CRITERIA_TYPE_KILLED_BY_PLAYER = 23,
	ACHIEVEMENT_CRITERIA_TYPE_FALL_WITHOUT_DYING = 24,
	ACHIEVEMENT_CRITERIA_TYPE_DEATHS_FROM = 26,
	ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_QUEST = 27,
	ACHIEVEMENT_CRITERIA_TYPE_BE_SPELL_TARGET = 28,
	ACHIEVEMENT_CRITERIA_TYPE_CAST_SPELL= 29,
	ACHIEVEMENT_CRITERIA_TYPE_BG_OBJECTIVE_CAPTURE = 30,
	ACHIEVEMENT_CRITERIA_TYPE_HONORABLE_KILL_AT_AREA = 31,
	ACHIEVEMENT_CRITERIA_TYPE_WIN_ARENA = 32,
	ACHIEVEMENT_CRITERIA_TYPE_PLAY_ARENA = 33,
	ACHIEVEMENT_CRITERIA_TYPE_LEARN_SPELL = 34,
	// TODO: this criteria has additional conditions which can not be found in the dbcs
	ACHIEVEMENT_CRITERIA_TYPE_HONORABLE_KILL = 35,
	ACHIEVEMENT_CRITERIA_TYPE_OWN_ITEM = 36,
	// TODO: the archievements 1162 and 1163 requires a special rating which can't be found in the dbc
	ACHIEVEMENT_CRITERIA_TYPE_WIN_RATED_ARENA = 37,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_TEAM_RATING = 38,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_PERSONAL_RATING = 39,
	ACHIEVEMENT_CRITERIA_TYPE_LEARN_SKILL_LEVEL = 40,
	ACHIEVEMENT_CRITERIA_TYPE_USE_ITEM = 41,
	ACHIEVEMENT_CRITERIA_TYPE_LOOT_ITEM= 42,
	ACHIEVEMENT_CRITERIA_TYPE_EXPLORE_AREA = 43,
	ACHIEVEMENT_CRITERIA_TYPE_OWN_RANK= 44,
	ACHIEVEMENT_CRITERIA_TYPE_BUY_BANK_SLOT= 45,
	ACHIEVEMENT_CRITERIA_TYPE_GAIN_REPUTATION= 46,
	ACHIEVEMENT_CRITERIA_TYPE_GAIN_EXALTED_REPUTATION= 47,
	// noted: rewarded as soon as the player payed, not at taking place at the seat
	ACHIEVEMENT_CRITERIA_TYPE_VISIT_BARBER_SHOP= 48,
	ACHIEVEMENT_CRITERIA_TYPE_EQUIP_EPIC_ITEM = 49,
	// TODO: itemlevel is mentioned in text but not present in dbc
	ACHIEVEMENT_CRITERIA_TYPE_ROLL_NEED_ON_LOOT = 50,
	ACHIEVEMENT_CRITERIA_TYPE_ROLL_GREED_ON_LOOT= 51,
	ACHIEVEMENT_CRITERIA_TYPE_HK_CLASS = 52,
	ACHIEVEMENT_CRITERIA_TYPE_HK_RACE = 53,
	ACHIEVEMENT_CRITERIA_TYPE_DO_EMOTE = 54,
	ACHIEVEMENT_CRITERIA_TYPE_HEALING_DONE = 55,
	// TODO: in some cases map not present, and in some cases need do without die
	ACHIEVEMENT_CRITERIA_TYPE_GET_KILLING_BLOWS = 56,
	ACHIEVEMENT_CRITERIA_TYPE_EQUIP_ITEM = 57,
	ACHIEVEMENT_CRITERIA_TYPE_MONEY_FROM_VENDORS = 59,
	ACHIEVEMENT_CRITERIA_TYPE_GOLD_SPENT_FOR_TALENTS = 60,
	ACHIEVEMENT_CRITERIA_TYPE_NUMBER_OF_TALENT_RESETS = 61,
	ACHIEVEMENT_CRITERIA_TYPE_MONEY_FROM_QUEST_REWARD = 62,
	ACHIEVEMENT_CRITERIA_TYPE_GOLD_SPENT_FOR_TRAVELLING = 63,
	ACHIEVEMENT_CRITERIA_TYPE_GOLD_SPENT_AT_BARBER = 65,
	ACHIEVEMENT_CRITERIA_TYPE_GOLD_SPENT_FOR_MAIL = 66,
	ACHIEVEMENT_CRITERIA_TYPE_LOOT_MONEY = 67,
	ACHIEVEMENT_CRITERIA_TYPE_USE_GAMEOBJECT = 68,
	ACHIEVEMENT_CRITERIA_TYPE_BE_SPELL_TARGET2= 69,
	ACHIEVEMENT_CRITERIA_TYPE_SPECIAL_PVP_KILL= 70,
	ACHIEVEMENT_CRITERIA_TYPE_FISH_IN_GAMEOBJECT = 72,
	// TODO: title id is not mentioned in dbc
	ACHIEVEMENT_CRITERIA_TYPE_EARNED_PVP_TITLE = 74,
	ACHIEVEMENT_CRITERIA_TYPE_LEARN_SKILLLINE_SPELLS= 75,
	ACHIEVEMENT_CRITERIA_TYPE_WIN_DUEL = 76,
	ACHIEVEMENT_CRITERIA_TYPE_LOSE_DUEL = 77,
	// TODO: creature type (demon, undead etc.) is not stored in dbc
	ACHIEVEMENT_CRITERIA_TYPE_KILL_CREATURE_TYPE = 78,
	ACHIEVEMENT_CRITERIA_TYPE_GOLD_EARNED_BY_AUCTIONS= 80,
	ACHIEVEMENT_CRITERIA_TYPE_CREATE_AUCTION= 82,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_AUCTION_BID= 83,
	ACHIEVEMENT_CRITERIA_TYPE_WON_AUCTIONS= 84,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_AUCTION_SOLD = 85,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_GOLD_VALUE_OWNED = 86,
	ACHIEVEMENT_CRITERIA_TYPE_GAIN_REVERED_REPUTATION = 87,
	ACHIEVEMENT_CRITERIA_TYPE_GAIN_HONORED_REPUTATION = 88,
	ACHIEVEMENT_CRITERIA_TYPE_KNOWN_FACTIONS = 89,
	ACHIEVEMENT_CRITERIA_TYPE_LOOT_EPIC_ITEM = 90,
	ACHIEVEMENT_CRITERIA_TYPE_RECEIVE_EPIC_ITEM = 91,
	ACHIEVEMENT_CRITERIA_TYPE_ROLL_NEED = 93,
	ACHIEVEMENT_CRITERIA_TYPE_ROLL_GREED = 94,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_HEALTH = 95,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_POWER = 96,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_STAT = 97,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_SPELLPOWER = 98,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_ARMOR = 99,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_RATING = 100,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_HIT_DEALT = 101,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_HIT_RECEIVED = 102,
	ACHIEVEMENT_CRITERIA_TYPE_TOTAL_DAMAGE_RECEIVED = 103,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_HEAL_CASTED = 104,
	ACHIEVEMENT_CRITERIA_TYPE_TOTAL_HEALING_RECEIVED = 105,
	ACHIEVEMENT_CRITERIA_TYPE_HIGHEST_HEALING_RECEIVED = 106,
	ACHIEVEMENT_CRITERIA_TYPE_QUEST_ABANDONED = 107,
	ACHIEVEMENT_CRITERIA_TYPE_FLIGHT_PATHS_TAKEN = 108,
	ACHIEVEMENT_CRITERIA_TYPE_LOOT_TYPE = 109,
	// TODO: target entry is missing
	ACHIEVEMENT_CRITERIA_TYPE_CAST_SPELL2 = 110,
	ACHIEVEMENT_CRITERIA_TYPE_LEARN_SKILL_LINE= 112,
	ACHIEVEMENT_CRITERIA_TYPE_EARN_HONORABLE_KILL = 113,
	ACHIEVEMENT_CRITERIA_TYPE_ACCEPTED_SUMMONINGS = 114,
	ACHIEVEMENT_CRITERIA_TYPE_EARN_ACHIEVEMENT_POINTS = 115,
	ACHIEVEMENT_CRITERIA_TYPE_USE_LFD_TO_GROUP_WITH_PLAYERS = 119
	// 120 unused
	// 121 unused
	// 122 unused
	// 123 unused
	// 0..123 => 124 criteria types total
};

//#define ACHIEVEMENT_CRITERIA_TYPE_TOTAL 124

public enum AreaFlags
{
	AREA_FLAG_SNOW                  = 0x00000001,           // snow (only Dun Morogh, Naxxramas, Razorfen Downs and Winterspring)
	AREA_FLAG_UNK1                  = 0x00000002,           // may be necropolis?
	AREA_FLAG_UNK2                  = 0x00000004,           // Only used for areas on map 571 (development before)
	AREA_FLAG_SLAVE_CAPITAL         = 0x00000008,           // city and city subsones
	AREA_FLAG_UNK3                  = 0x00000010,           // can't find common meaning
	AREA_FLAG_SLAVE_CAPITAL2        = 0x00000020,           // slave capital city flag?
	AREA_FLAG_UNK4                  = 0x00000040,           // many zones have this flag
	AREA_FLAG_ARENA                 = 0x00000080,           // arena, both instanced and world arenas
	AREA_FLAG_CAPITAL               = 0x00000100,           // main capital city flag
	AREA_FLAG_CITY                  = 0x00000200,           // only for one zone named "City" (where it located?)
	AREA_FLAG_OUTLAND               = 0x00000400,           // expansion zones? (only Eye of the Storm not have this flag, but have 0x00004000 flag)
	AREA_FLAG_SANCTUARY             = 0x00000800,           // sanctuary area (PvP disabled)
	AREA_FLAG_NEED_FLY              = 0x00001000,           // only Netherwing Ledge, Socrethar's Seat, Tempest Keep, The Arcatraz, The Botanica, The Mechanar, Sorrow Wing Point, Dragonspine Ridge, Netherwing Mines, Dragonmaw Base Camp, Dragonmaw Skyway
	AREA_FLAG_UNUSED1               = 0x00002000,           // not used now (no area/zones with this flag set in 3.0.3)
	AREA_FLAG_OUTLAND2              = 0x00004000,           // expansion zones? (only Circle of Blood Arena not have this flag, but have 0x00000400 flag)
	AREA_FLAG_PVP                   = 0x00008000,           // pvp objective area? (Death's Door also has this flag although it's no pvp object area)
	AREA_FLAG_ARENA_INSTANCE        = 0x00010000,           // used by instanced arenas only
	AREA_FLAG_UNUSED2               = 0x00020000,           // not used now (no area/zones with this flag set in 3.0.3)
	AREA_FLAG_UNK5                  = 0x00040000,           // only used for Amani Pass, Hatchet Hills
	AREA_FLAG_UNK6                  = 0x00080000,           // Valgarde and Acherus: The Ebon Hold
	AREA_FLAG_LOWLEVEL              = 0x00100000,           // used for some starting areas with area_level <=15
	AREA_FLAG_TOWN                  = 0x00200000,           // small towns with Inn
	AREA_FLAG_UNK7                  = 0x00400000,           // Warsong Hold, Acherus: The Ebon Hold, New Agamand Inn, Vengeance Landing Inn
	AREA_FLAG_UNK8                  = 0x00800000,           // Westguard Inn, Acherus: The Ebon Hold, Valgarde
	AREA_FLAG_OUTDOOR_PVP           = 0x01000000,           // Wintergrasp and it's subzones
	AREA_FLAG_INSIDE                = 0x02000000,           // used for determinating spell related inside/outside questions in Map::IsOutdoors
	AREA_FLAG_OUTSIDE               = 0x04000000,           // used for determinating spell related inside/outside questions in Map::IsOutdoors
	AREA_FLAG_CAN_HEARTH_AND_RES    = 0x08000000,           // Wintergrasp and it's subzones
	AREA_FLAG_CANNOT_FLY            = 0x20000000            // not allowed to fly, only used in Dalaran areas (zone 4395)
};

public enum Difficulty
{
	REGULAR_DIFFICULTY           = 0,
	
	DUNGEON_DIFFICULTY_NORMAL    = 0,
	DUNGEON_DIFFICULTY_HEROIC    = 1,
	//DUNGEON_DIFFICULTY_EPIC    = 2,                       // not used, but exists
	
	RAID_DIFFICULTY_10MAN_NORMAL = 0,
	RAID_DIFFICULTY_25MAN_NORMAL = 1,
	RAID_DIFFICULTY_10MAN_HEROIC = 2,
	RAID_DIFFICULTY_25MAN_HEROIC = 3,
};

//#define MAX_DUNGEON_DIFFICULTY     2
//#define MAX_RAID_DIFFICULTY        4
//#define MAX_DIFFICULTY             4
/*
enum SpawnMask
{
    SPAWNMASK_REGULAR           = (                                            1 << REGULAR_DIFFICULTY),// any any maps without spawn modes (continents/subway) or in minimal spawnmode

    SPAWNMASK_DUNGEON_NORMAL    = (1 << DUNGEON_DIFFICULTY_NORMAL),
    SPAWNMASK_DUNGEON_HEROIC    = (1 << DUNGEON_DIFFICULTY_HEROIC),
    SPAWNMASK_DUNGEON_ALL       = (SPAWNMASK_DUNGEON_NORMAL | SPAWNMASK_DUNGEON_HEROIC),

    SPAWNMASK_RAID_10MAN_NORMAL = (1 << RAID_DIFFICULTY_10MAN_NORMAL),
    SPAWNMASK_RAID_25MAN_NORMAL = (1 << RAID_DIFFICULTY_25MAN_NORMAL),
    SPAWNMASK_RAID_NORMAL_ALL   = (SPAWNMASK_RAID_10MAN_NORMAL | SPAWNMASK_RAID_25MAN_NORMAL),

    SPAWNMASK_RAID_10MAN_HEROIC = (1 << RAID_DIFFICULTY_10MAN_HEROIC),
    SPAWNMASK_RAID_25MAN_HEROIC = (1 << RAID_DIFFICULTY_25MAN_HEROIC),
    SPAWNMASK_RAID_HEROIC_ALL   = (SPAWNMASK_RAID_10MAN_HEROIC | SPAWNMASK_RAID_25MAN_HEROIC),

    SPAWNMASK_RAID_ALL          = (SPAWNMASK_RAID_NORMAL_ALL | SPAWNMASK_RAID_HEROIC_ALL),
};*/

public enum FactionTemplateFlags
{
	FACTION_TEMPLATE_FLAG_PVP               = 0x00000800,   // flagged for PvP
	FACTION_TEMPLATE_FLAG_CONTESTED_GUARD   = 0x00001000,   // faction will attack players that were involved in PvP combats
};

public enum FactionMasks
{
	FACTION_MASK_PLAYER   = 1,                              // any player
	FACTION_MASK_ALLIANCE = 2,                              // player or creature from alliance team
	FACTION_MASK_HORDE    = 4,                              // player or creature from horde team
	FACTION_MASK_MONSTER  = 8                               // aggressive creature from monster team
	// if none flags set then non-aggressive creature
};

public enum MapTypes                                               // Lua_IsInInstance
{
	MAP_COMMON          = 0,                                // none
	MAP_INSTANCE        = 1,                                // party
	MAP_RAID            = 2,                                // raid
	MAP_BATTLEGROUND    = 3,                                // pvp
	MAP_ARENA           = 4                                 // arena
};

public enum AbilytyLearnType
{
	ABILITY_LEARNED_ON_GET_PROFESSION_SKILL     = 1,
	ABILITY_LEARNED_ON_GET_RACE_OR_CLASS_SKILL  = 2
};

public enum ItemEnchantmentType
{
	ITEM_ENCHANTMENT_TYPE_NONE             = 0,
	ITEM_ENCHANTMENT_TYPE_COMBAT_SPELL     = 1,
	ITEM_ENCHANTMENT_TYPE_DAMAGE           = 2,
	ITEM_ENCHANTMENT_TYPE_EQUIP_SPELL      = 3,
	ITEM_ENCHANTMENT_TYPE_RESISTANCE       = 4,
	ITEM_ENCHANTMENT_TYPE_STAT             = 5,
	ITEM_ENCHANTMENT_TYPE_TOTEM            = 6,
	ITEM_ENCHANTMENT_TYPE_USE_SPELL        = 7,
	ITEM_ENCHANTMENT_TYPE_PRISMATIC_SOCKET = 8
};

public enum ItemLimitCategoryMode
{
	ITEM_LIMIT_CATEGORY_MODE_HAVE  = 0,                      // limit applied to amount items in inventory/bank
	ITEM_LIMIT_CATEGORY_MODE_EQUIP = 1,                      // limit applied to amount equipped items (including used gems)
};

// some used in code cases
public enum ItemLimitCategory
{
	ITEM_LIMIT_CATEGORY_MANA_GEM   = 4,
};

public enum TotemCategoryType
{
	TOTEM_CATEGORY_TYPE_KNIFE   = 1,
	TOTEM_CATEGORY_TYPE_TOTEM   = 2,
	TOTEM_CATEGORY_TYPE_ROD     = 3,
	TOTEM_CATEGORY_TYPE_PICK    = 21,
	TOTEM_CATEGORY_TYPE_STONE   = 22,
	TOTEM_CATEGORY_TYPE_HAMMER  = 23,
	TOTEM_CATEGORY_TYPE_SPANNER = 24
};

// SummonProperties.dbc, col 1
public enum SummonPropGroup
{
	SUMMON_PROP_GROUP_WILD           = 0,
	SUMMON_PROP_GROUP_FRIENDLY       = 1,
	SUMMON_PROP_GROUP_PETS           = 2,
	SUMMON_PROP_GROUP_CONTROLLABLE   = 3,
	SUMMON_PROP_GROUP_VEHICLE        = 4
};

// SummonProperties.dbc, col 3
public enum UnitNameSummonTitle
{
	UNITNAME_SUMMON_TITLE_NONE         = 0,                 // no default title, different summons, 1330 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_PET          = 1,                 // 's Pet,           generic summons, 49 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_GUARDIAN     = 2,                 // 's Guardian,      summon guardian, 393 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_MINION       = 3,                 // 's Minion,        summon army, 5 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_TOTEM        = 4,                 // 's Totem,         summon totem, 169 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_COMPANION    = 5,                 // 's Companion,     critter/minipet, 195 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_RUNEBLADE    = 6,                 // 's Runeblade,     summon DRW/Ghoul, 2 spells in 3.0.3"
	UNITNAME_SUMMON_TITLE_CONSTRUCT    = 7,                 // 's Construct,     summon bot/bomb, 4 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_OPPONENT     = 8,                 // 's Opponent,      something todo with DK prequest line, 2 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_VEHICLE      = 9,                 // 's Vehicle,       summon different vehicles, 14 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_MOUNT        = 10,                // 's Mount,         summon drake (vehicle), 3 spells
	UNITNAME_SUMMON_TITLE_LIGHTWELL    = 11,                // 's Lightwell,     summon lightwell, 6 spells in 3.0.3
	UNITNAME_SUMMON_TITLE_BUTLER       = 12                 // 's Butler,        summon repair bot, 1 spells in 3.2.2a
};

// SummonProperties.dbc, col 5
public enum SummonPropFlags
{
	SUMMON_PROP_FLAG_NONE              = 0x0000,            // 1342 spells in 3.0.3
	SUMMON_PROP_FLAG_UNK1              = 0x0001,            // 75 spells in 3.0.3, something unfriendly
	SUMMON_PROP_FLAG_UNK2              = 0x0002,            // 616 spells in 3.0.3, something friendly
	SUMMON_PROP_FLAG_UNK3              = 0x0004,            // 22 spells in 3.0.3, no idea...
	SUMMON_PROP_FLAG_UNK4              = 0x0008,            // 49 spells in 3.0.3, some mounts
	SUMMON_PROP_FLAG_UNK5              = 0x0010,            // 25 spells in 3.0.3, quest related?
	SUMMON_PROP_FLAG_CANT_BE_DISMISSED = 0x0020,            // 0 spells in 3.0.3, unused
	SUMMON_PROP_FLAG_UNK7              = 0x0040,            // 12 spells in 3.0.3, no idea
	SUMMON_PROP_FLAG_UNK8              = 0x0080,            // 4 spells in 3.0.3, no idea
	SUMMON_PROP_FLAG_UNK9              = 0x0100,            // 51 spells in 3.0.3, no idea, many quest related
	SUMMON_PROP_FLAG_UNK10             = 0x0200,            // 51 spells in 3.0.3, something defensive
	SUMMON_PROP_FLAG_UNK11             = 0x0400,            // 3 spells, requires something near?
	SUMMON_PROP_FLAG_UNK12             = 0x0800,            // 30 spells in 3.0.3, no idea
	SUMMON_PROP_FLAG_UNK13             = 0x1000,            // 8 spells in 3.0.3, siege vehicle
	SUMMON_PROP_FLAG_UNK14             = 0x2000,            // 2 spells in 3.0.3, escort?
};

public enum SpellEffectIndex
{
	EFFECT_INDEX_0     = 0,
	EFFECT_INDEX_1     = 1,
	EFFECT_INDEX_2     = 2
};

public enum TargetsFlags
{
	TARGET_NONE                        = 0,
	TARGET_SELF                        = 1,
	TARGET_RANDOM_ENEMY_CHAIN_IN_AREA  = 2,                 // only one spell has that, but regardless, it's a target type after all
	TARGET_RANDOM_FRIEND_CHAIN_IN_AREA = 3,
	TARGET_4                           = 4,                 // some plague spells that are infectious - maybe targets not-infected friends inrange
	TARGET_PET                         = 5,
	TARGET_CHAIN_DAMAGE                = 6,
	TARGET_AREAEFFECT_INSTANT          = 7,                 // targets around provided destination point
	TARGET_AREAEFFECT_CUSTOM           = 8,
	TARGET_INNKEEPER_COORDINATES       = 9,                 // uses in teleport to innkeeper spells
	TARGET_11                          = 11,                // used by spell 4 'Word of Recall Other'
	TARGET_ALL_ENEMY_IN_AREA           = 15,
	TARGET_ALL_ENEMY_IN_AREA_INSTANT   = 16,
	TARGET_TABLE_X_Y_Z_COORDINATES     = 17,                // uses in teleport spells and some other
	TARGET_EFFECT_SELECT               = 18,                // highly depends on the spell effect
	TARGET_ALL_PARTY_AROUND_CASTER     = 20,
	TARGET_SINGLE_FRIEND               = 21,
	TARGET_CASTER_COORDINATES          = 22,                // used only in TargetA, target selection dependent from TargetB
	TARGET_GAMEOBJECT                  = 23,
	TARGET_IN_FRONT_OF_CASTER          = 24,
	TARGET_DUELVSPLAYER                = 25,
	TARGET_GAMEOBJECT_ITEM             = 26,
	TARGET_MASTER                      = 27,
	TARGET_ALL_ENEMY_IN_AREA_CHANNELED = 28,
	TARGET_29                          = 29,
	TARGET_ALL_FRIENDLY_UNITS_AROUND_CASTER = 30,           // select friendly for caster object faction (in different original caster faction) in TargetB used only with TARGET_ALL_AROUND_CASTER and in self casting range in TargetA
	TARGET_ALL_FRIENDLY_UNITS_IN_AREA  = 31,
	TARGET_MINION                      = 32,
	TARGET_ALL_PARTY                   = 33,
	TARGET_ALL_PARTY_AROUND_CASTER_2   = 34,                // used in Tranquility
	TARGET_SINGLE_PARTY                = 35,
	TARGET_ALL_HOSTILE_UNITS_AROUND_CASTER = 36,
	TARGET_AREAEFFECT_PARTY            = 37,
	TARGET_SCRIPT                      = 38,
	TARGET_SELF_FISHING                = 39,
	TARGET_FOCUS_OR_SCRIPTED_GAMEOBJECT = 40,
	TARGET_TOTEM_EARTH                 = 41,
	TARGET_TOTEM_WATER                 = 42,
	TARGET_TOTEM_AIR                   = 43,
	TARGET_TOTEM_FIRE                  = 44,
	TARGET_CHAIN_HEAL                  = 45,
	TARGET_SCRIPT_COORDINATES          = 46,
	TARGET_DYNAMIC_OBJECT_FRONT        = 47,
	TARGET_DYNAMIC_OBJECT_BEHIND       = 48,
	TARGET_DYNAMIC_OBJECT_LEFT_SIDE    = 49,
	TARGET_DYNAMIC_OBJECT_RIGHT_SIDE   = 50,
	TARGET_AREAEFFECT_GO_AROUND_SOURCE = 51,
	TARGET_AREAEFFECT_GO_AROUND_DEST   = 52,                // gameobject around destination, select by spell_script_target
	TARGET_CURRENT_ENEMY_COORDINATES   = 53,                // set unit coordinates as dest, only 16 target B imlemented
	TARGET_LARGE_FRONTAL_CONE          = 54,
	TARGET_ALL_RAID_AROUND_CASTER      = 56,
	TARGET_SINGLE_FRIEND_2             = 57,
	TARGET_58                          = 58,
	TARGET_59                          = 59,
	TARGET_NARROW_FRONTAL_CONE         = 60,
	TARGET_AREAEFFECT_PARTY_AND_CLASS  = 61,
	TARGET_DUELVSPLAYER_COORDINATES    = 63,
	TARGET_INFRONT_OF_VICTIM           = 64,
	TARGET_BEHIND_VICTIM               = 65,                // used in teleport behind spells, caster/target dependent from spell effect
	TARGET_RIGHT_FROM_VICTIM           = 66,
	TARGET_LEFT_FROM_VICTIM            = 67,
	TARGET_68                          = 68,
	TARGET_69                          = 69,
	TARGET_70                          = 70,
	TARGET_RANDOM_NEARBY_LOC           = 72,                // used in teleport onto nearby locations
	TARGET_RANDOM_CIRCUMFERENCE_POINT  = 73,
	TARGET_74                          = 74,
	TARGET_75                          = 75,
	TARGET_DYNAMIC_OBJECT_COORDINATES  = 76,
	TARGET_SINGLE_ENEMY                = 77,
	TARGET_POINT_AT_NORTH              = 78,                // 78-85 possible _COORDINATES at radius with pi/4 step around target in unknown order, N?
	TARGET_POINT_AT_SOUTH              = 79,                // S?
	TARGET_POINT_AT_EAST               = 80,                // 80/81 must be symmetric from line caster->target, E (base at 82/83, 84/85 order) ?
	TARGET_POINT_AT_WEST               = 81,                // 80/81 must be symmetric from line caster->target, W (base at 82/83, 84/85 order) ?
	TARGET_POINT_AT_NE                 = 82,                // from spell desc: "(NE)"
	TARGET_POINT_AT_NW                 = 83,                // from spell desc: "(NW)"
	TARGET_POINT_AT_SE                 = 84,                // from spell desc: "(SE)"
	TARGET_POINT_AT_SW                 = 85,                // from spell desc: "(SW)"
	TARGET_RANDOM_NEARBY_DEST          = 86,                // "Test Nearby Dest Random" - random around selected destination
	TARGET_SELF2                       = 87,
	TARGET_88                          = 88,                // Smoke Flare(s) and Hurricane
	TARGET_DIRECTLY_FORWARD            = 89,
	TARGET_NONCOMBAT_PET               = 90,
	TARGET_91                          = 91,
	TARGET_92                          = 92,
	TARGET_CONTROLLED_VEHICLE          = 94,
	TARGET_95                          = 95,
	TARGET_VEHICLE_PASSENGER_0         = 96,
	TARGET_VEHICLE_PASSENGER_1         = 97,
	TARGET_VEHICLE_PASSENGER_2         = 98,
	TARGET_VEHICLE_PASSENGER_3         = 99,
	TARGET_VEHICLE_PASSENGER_4         = 100,
	TARGET_VEHICLE_PASSENGER_5         = 101,
	TARGET_VEHICLE_PASSENGER_6         = 102,
	TARGET_VEHICLE_PASSENGER_7         = 103,
	TARGET_IN_FRONT_OF_CASTER_30       = 104,
	TARGET_105                         = 105,               // 1 spell
	TARGET_106                         = 106,
	TARGET_108                         = 108,               // possible TARGET_WMO(GO?)_IN_FRONT_OF_CASTER(_30 ?)
	TARGET_110                         = 110
};

//#define MAX_EFFECT_INDEX 3

public enum SpellFamily
{
	SPELLFAMILY_GENERIC     = 0,
	SPELLFAMILY_UNK1        = 1,                            // events, holidays
	// 2 - unused
	SPELLFAMILY_MAGE        = 3,
	SPELLFAMILY_WARRIOR     = 4,
	SPELLFAMILY_WARLOCK     = 5,
	SPELLFAMILY_PRIEST      = 6,
	SPELLFAMILY_DRUID       = 7,
	SPELLFAMILY_ROGUE       = 8,
	SPELLFAMILY_HUNTER      = 9,
	SPELLFAMILY_PALADIN     = 10,
	SPELLFAMILY_SHAMAN      = 11,
	SPELLFAMILY_UNK2        = 12,                           // 2 spells (silence resistance)
	SPELLFAMILY_POTION      = 13,
	// 14 - unused
	SPELLFAMILY_DEATHKNIGHT = 15,
	// 16 - unused
	SPELLFAMILY_PET         = 17
};

public enum VehicleFlags
{
	VEHICLE_FLAG_ADJUST_AIM_ANGLE   = 0x00000400,           // Lua_IsVehicleAimAngleAdjustable
	VEHICLE_FLAG_ADJUST_AIM_POWER   = 0x00000800,           // Lua_IsVehicleAimPowerAdjustable
	VEHICLE_FLAG_CUSTOM_PITCH       = 0x00000040           // If set use pitchMin and pitchMax from DBC, otherwise pitchMin = -pi/2, pitchMax = pi/2
};

public enum VehicleSeatFlags
{
	SEAT_FLAG_HIDE_PASSENGER        = 0x00000200,           // Passenger is hidden
	SEAT_FLAG_CAN_CONTROL           = 0x00000800,           // Lua_UnitInVehicleControlSeat
	SEAT_FLAG_CAN_ATTACK            = 0x00004000,           // Can attack, cast spells and use items from vehicle?
	SEAT_FLAG_USABLE                = 0x02000000,           // Lua_CanExitVehicle
	SEAT_FLAG_CAN_SWITCH            = 0x04000000,           // Lua_CanSwitchVehicleSeats
	SEAT_FLAG_CAN_CAST              = 0x20000000           // Lua_UnitHasVehicleUI
};


//#define MAX_AURAS 64                                        // client support up to 255, but it will cause problems with group auras updating

public enum AuraFlags
{
	AFLAG_NONE              = 0x00,
	AFLAG_EFF_INDEX_0       = 0x01,
	AFLAG_EFF_INDEX_1       = 0x02,
	AFLAG_EFF_INDEX_2       = 0x04,
	AFLAG_NOT_CASTER        = 0x08,
	AFLAG_POSITIVE          = 0x10,
	AFLAG_DURATION          = 0x20,
	AFLAG_UNK2              = 0x40,
	AFLAG_NEGATIVE          = 0x80
};

public enum ActionButtonType
{
	ACTION_BUTTON_SPELL         = 0x00,
	ACTION_BUTTON_C             = 0x01,		// click?
	ACTION_BUTTON_EQSET         = 0x20,
	ACTION_BUTTON_MACRO         = 0x40,
	ACTION_BUTTON_CMACRO        = 0x41,		//ACTION_BUTTON_C | ACTION_BUTTON_MACRO,
	ACTION_BUTTON_ITEM          = 0x80
};

public enum SpellMissInfo
{
	SPELL_MISS_NONE                    = 0,
	SPELL_MISS_MISS                    = 1,
	SPELL_MISS_RESIST                  = 2,
	SPELL_MISS_DODGE                   = 3,
	SPELL_MISS_PARRY                   = 4,
	SPELL_MISS_BLOCK                   = 5,
	SPELL_MISS_EVADE                   = 6,
	SPELL_MISS_IMMUNE                  = 7,
	SPELL_MISS_IMMUNE2                 = 8,
	SPELL_MISS_DEFLECT                 = 9,
	SPELL_MISS_ABSORB                  = 10,
	SPELL_MISS_REFLECT                 = 11
};

// Spell mechanics
public enum Mechanics
{
	MECHANIC_NONE             = 0,
	MECHANIC_CHARM            = 1,
	MECHANIC_DISORIENTED      = 2,
	MECHANIC_DISARM           = 3,
	MECHANIC_DISTRACT         = 4,
	MECHANIC_FEAR             = 5,
	MECHANIC_GRIP             = 6,
	MECHANIC_ROOT             = 7,
	MECHANIC_PACIFY           = 8,                          // No spells use this mechanic
	MECHANIC_SILENCE          = 9,
	MECHANIC_SLEEP            = 10,
	MECHANIC_SNARE            = 11,
	MECHANIC_STUN             = 12,
	MECHANIC_FREEZE           = 13,
	MECHANIC_KNOCKOUT         = 14,
	MECHANIC_BLEED            = 15,
	MECHANIC_BANDAGE          = 16,
	MECHANIC_POLYMORPH        = 17,
	MECHANIC_BANISH           = 18,
	MECHANIC_SHIELD           = 19,
	MECHANIC_SHACKLE          = 20,
	MECHANIC_MOUNT            = 21,
	MECHANIC_INFECTED         = 22,
	MECHANIC_TURN             = 23,
	MECHANIC_HORROR           = 24,
	MECHANIC_INVULNERABILITY  = 25,
	MECHANIC_INTERRUPT        = 26,
	MECHANIC_DAZE             = 27,
	MECHANIC_DISCOVERY        = 28,
	MECHANIC_IMMUNE_SHIELD    = 29,                         // Divine (Blessing) Shield/Protection and Ice Block
	MECHANIC_SAPPED           = 30,
	MECHANIC_ENRAGED          = 31
};

// Spell Attributes definitions
public enum SpellAttributes : long
{
	SPELL_ATTR_UNK0                            = 0x00000001,	// 0
	SPELL_ATTR_RANGED                          = 0x00000002,	// 1 All ranged abilites have this flag
	SPELL_ATTR_ON_NEXT_SWING_1                 = 0x00000004,	// 2 on next swing
	SPELL_ATTR_UNK3                            = 0x00000008,	// 3 not set in 3.0.3
	SPELL_ATTR_UNK4                            = 0x00000010,	// 4 isAbility (SPELL_ATTR0_ABILITY)
	SPELL_ATTR_TRADESPELL                      = 0x00000020,	// 5 trade spells, will be added by client to a sublist of profession spell
	SPELL_ATTR_PASSIVE                         = 0x00000040,	// 6 Passive spell
	SPELL_ATTR_UNK7                            = 0x00000080,	// 7 can't be linked in chat? (SPELL_ATTR0_HIDDEN_CLIENTSIDE)
	SPELL_ATTR_UNK8                            = 0x00000100,	// 8 hide created item in tooltip (for effect=24)
	SPELL_ATTR_UNK9                            = 0x00000200,	// 9
	SPELL_ATTR_ON_NEXT_SWING_2                 = 0x00000400,	// 10 on next swing 2
	SPELL_ATTR_UNK11                           = 0x00000800,	// 11
	SPELL_ATTR_DAYTIME_ONLY                    = 0x00001000,	// 12 only useable at daytime, not set in 2.4.2
	SPELL_ATTR_NIGHT_ONLY                      = 0x00002000,	// 13 only useable at night, not set in 2.4.2
	SPELL_ATTR_INDOORS_ONLY                    = 0x00004000,	// 14 only useable indoors, not set in 2.4.2
	SPELL_ATTR_OUTDOORS_ONLY                   = 0x00008000,	// 15 Only useable outdoors.
	SPELL_ATTR_NOT_SHAPESHIFT                  = 0x00010000,	// 16 Not while shapeshifted
	SPELL_ATTR_ONLY_STEALTHED                  = 0x00020000,	// 17 Must be in stealth
	SPELL_ATTR_UNK18                           = 0x00040000,	// 18
	SPELL_ATTR_LEVEL_DAMAGE_CALCULATION        = 0x00080000,	// 19 spelldamage depends on caster level
	SPELL_ATTR_STOP_ATTACK_TARGET              = 0x00100000,	// 20 Stop attack after use this spell (and not begin attack if use)
	SPELL_ATTR_IMPOSSIBLE_DODGE_PARRY_BLOCK    = 0x00200000,	// 21 Cannot be dodged/parried/blocked
	SPELL_ATTR_SET_TRACKING_TARGET             = 0x00400000,	// 22 SetTrackingTarget
	SPELL_ATTR_UNK23                           = 0x00800000,	// 23 castable while dead?
	SPELL_ATTR_CASTABLE_WHILE_MOUNTED          = 0x01000000,	// 24 castable while mounted
	SPELL_ATTR_DISABLED_WHILE_ACTIVE           = 0x02000000,	// 25 Activate and start cooldown after aura fade or remove summoned creature or go
	SPELL_ATTR_UNK26                           = 0x04000000,	// 26
	SPELL_ATTR_CASTABLE_WHILE_SITTING          = 0x08000000,	// 27 castable while sitting
	SPELL_ATTR_CANT_USED_IN_COMBAT             = 0x10000000,	// 28 Cannot be used in combat
	SPELL_ATTR_UNAFFECTED_BY_INVULNERABILITY   = 0x20000000,	// 29 unaffected by invulnerability (hmm possible not...)
	SPELL_ATTR_UNK30                           = 0x40000000,	// 30 breakable by damage?
	SPELL_ATTR_CANT_CANCEL                     = 0x80000000,	// 31 positive aura can't be canceled
};

public enum SpellAttributesEx : long
{
	SPELL_ATTR_EX_UNK0                         = 0x00000001,	// 0
	SPELL_ATTR_EX_DRAIN_ALL_POWER              = 0x00000002,	// 1 use all power (Only paladin Lay of Hands and Bunyanize)
	SPELL_ATTR_EX_CHANNELED_1                  = 0x00000004,	// 2 channeled 1
	SPELL_ATTR_EX_UNK3                         = 0x00000008,	// 3
	SPELL_ATTR_EX_UNK4                         = 0x00000010,	// 4
	SPELL_ATTR_EX_NOT_BREAK_STEALTH            = 0x00000020,	// 5 Not break stealth
	SPELL_ATTR_EX_CHANNELED_2                  = 0x00000040,	// 6 channeled 2
	SPELL_ATTR_EX_NEGATIVE                     = 0x00000080,	// 7
	SPELL_ATTR_EX_NOT_IN_COMBAT_TARGET         = 0x00000100,	// 8 Spell req target not to be in combat state
	SPELL_ATTR_EX_UNK9                         = 0x00000200,	// 9
	SPELL_ATTR_EX_NO_THREAT                    = 0x00000400,	// 10 no generates threat on cast 100%
	SPELL_ATTR_EX_UNK11                        = 0x00000800,	// 11
	SPELL_ATTR_EX_UNK12                        = 0x00001000,	// 12
	SPELL_ATTR_EX_FARSIGHT                     = 0x00002000,	// 13 related to farsight
	SPELL_ATTR_EX_UNK14                        = 0x00004000,	// 14
	SPELL_ATTR_EX_DISPEL_AURAS_ON_IMMUNITY     = 0x00008000,	// 15 remove auras on immunity
	SPELL_ATTR_EX_UNAFFECTED_BY_SCHOOL_IMMUNE  = 0x00010000,	// 16 unaffected by school immunity
	SPELL_ATTR_EX_UNK17                        = 0x00020000,	// 17 for auras SPELL_AURA_TRACK_CREATURES, SPELL_AURA_TRACK_RESOURCES and SPELL_AURA_TRACK_STEALTHED select non-stacking tracking spells
	SPELL_ATTR_EX_UNK18                        = 0x00040000,	// 18
	SPELL_ATTR_EX_UNK19                        = 0x00080000,	// 19
	SPELL_ATTR_EX_REQ_TARGET_COMBO_POINTS      = 0x00100000,	// 20 Req combo points on target
	SPELL_ATTR_EX_UNK21                        = 0x00200000,	// 21
	SPELL_ATTR_EX_REQ_COMBO_POINTS             = 0x00400000,	// 22 Use combo points (in 4.x not required combo point target selected)
	SPELL_ATTR_EX_UNK23                        = 0x00800000,	// 23
	SPELL_ATTR_EX_UNK24                        = 0x01000000,	// 24 Req fishing pole??
	SPELL_ATTR_EX_UNK25                        = 0x02000000,	// 25
	SPELL_ATTR_EX_UNK26                        = 0x04000000,	// 26
	SPELL_ATTR_EX_UNK27                        = 0x08000000,	// 27
	SPELL_ATTR_EX_UNK28                        = 0x10000000,	// 28
	SPELL_ATTR_EX_UNK29                        = 0x20000000,	// 29
	SPELL_ATTR_EX_UNK30                        = 0x40000000,	// 30 overpower
	SPELL_ATTR_EX_UNK31                        = 0x80000000,	// 31
};

public enum SpellAttributesEx2 : long
{
	SPELL_ATTR_EX2_UNK0                        = 0x00000001,	// 0
	SPELL_ATTR_EX2_UNK1                        = 0x00000002,	// 1
	SPELL_ATTR_EX2_CANT_REFLECTED              = 0x00000004,	// 2 ? used for detect can or not spell reflected // do not need LOS (e.g. 18220 since 3.3.3)
	SPELL_ATTR_EX2_UNK3                        = 0x00000008,	// 3 auto targeting? (e.g. fishing skill enhancement items since 3.3.3)
	SPELL_ATTR_EX2_UNK4                        = 0x00000010,	// 4
	SPELL_ATTR_EX2_AUTOREPEAT_FLAG             = 0x00000020,	// 5
	SPELL_ATTR_EX2_UNK6                        = 0x00000040,	// 6 only usable on tabbed by yourself
	SPELL_ATTR_EX2_UNK7                        = 0x00000080,	// 7
	SPELL_ATTR_EX2_UNK8                        = 0x00000100,	// 8 not set in 3.0.3
	SPELL_ATTR_EX2_UNK9                        = 0x00000200,	// 9
	SPELL_ATTR_EX2_UNK10                       = 0x00000400,	// 10
	SPELL_ATTR_EX2_HEALTH_FUNNEL               = 0x00000800,	// 11
	SPELL_ATTR_EX2_UNK12                       = 0x00001000,	// 12
	SPELL_ATTR_EX2_UNK13                       = 0x00002000,	// 13
	SPELL_ATTR_EX2_UNK14                       = 0x00004000,	// 14
	SPELL_ATTR_EX2_UNK15                       = 0x00008000,	// 15 not set in 3.0.3
	SPELL_ATTR_EX2_UNK16                       = 0x00010000,	// 16
	SPELL_ATTR_EX2_UNK17                       = 0x00020000,	// 17 (SPELL_ATTR2_NOT_RESET_AUTO_ACTIONS) suspend weapon timer instead of resetting it, (?Hunters Shot and Stings only have this flag?)
	SPELL_ATTR_EX2_UNK18                       = 0x00040000,	// 18 Only Revive pet - possible req dead pet
	SPELL_ATTR_EX2_NOT_NEED_SHAPESHIFT         = 0x00080000,	// 19 does not necessarly need shapeshift
	SPELL_ATTR_EX2_UNK20                       = 0x00100000,	// 20
	SPELL_ATTR_EX2_DAMAGE_REDUCED_SHIELD       = 0x00200000,	// 21 for ice blocks, pala immunity buffs, priest absorb shields, but used also for other spells -> not sure!
	SPELL_ATTR_EX2_UNK22                       = 0x00400000,	// 22
	SPELL_ATTR_EX2_UNK23                       = 0x00800000,	// 23 Only mage Arcane Concentration have this flag
	SPELL_ATTR_EX2_UNK24                       = 0x01000000,	// 24
	SPELL_ATTR_EX2_UNK25                       = 0x02000000,	// 25
	SPELL_ATTR_EX2_UNK26                       = 0x04000000,	// 26 unaffected by school immunity
	SPELL_ATTR_EX2_UNK27                       = 0x08000000,	// 27
	SPELL_ATTR_EX2_UNK28                       = 0x10000000,	// 28 no breaks stealth if it fails??
	SPELL_ATTR_EX2_CANT_CRIT                   = 0x20000000,	// 29 Spell can't crit
	SPELL_ATTR_EX2_UNK30                       = 0x40000000,	// 30
	SPELL_ATTR_EX2_FOOD_BUFF                   = 0x80000000,	// 31 Food or Drink Buff (like Well Fed)
};

public enum SpellAttributesEx3 : long
{
	SPELL_ATTR_EX3_UNK0                        = 0x00000001,	// 0
	SPELL_ATTR_EX3_UNK1                        = 0x00000002,	// 1
	SPELL_ATTR_EX3_UNK2                        = 0x00000004,	// 2
	SPELL_ATTR_EX3_UNK3                        = 0x00000008,	// 3
	SPELL_ATTR_EX3_UNK4                        = 0x00000010,	// 4 Druid Rebirth only this spell have this flag
	SPELL_ATTR_EX3_UNK5                        = 0x00000020,	// 5
	SPELL_ATTR_EX3_UNK6                        = 0x00000040,	// 6
	SPELL_ATTR_EX3_UNK7                        = 0x00000080,	// 7 create a separate (de)buff stack for each caster
	SPELL_ATTR_EX3_UNK8                        = 0x00000100,	// 8
	SPELL_ATTR_EX3_UNK9                        = 0x00000200,	// 9
	SPELL_ATTR_EX3_MAIN_HAND                   = 0x00000400,	// 10 Main hand weapon required
	SPELL_ATTR_EX3_BATTLEGROUND                = 0x00000800,	// 11 Can casted only on battleground
	SPELL_ATTR_EX3_CAST_ON_DEAD                = 0x00001000,	// 12 target is a dead player (not every spell has this flag)
	SPELL_ATTR_EX3_UNK13                       = 0x00002000,	// 13
	SPELL_ATTR_EX3_UNK14                       = 0x00004000,	// 14 "Honorless Target" only this spells have this flag
	SPELL_ATTR_EX3_UNK15                       = 0x00008000,	// 15 Auto Shoot, Shoot, Throw,  - this is autoshot flag
	SPELL_ATTR_EX3_UNK16                       = 0x00010000,	// 16 no triggers effects that trigger on casting a spell??
	SPELL_ATTR_EX3_NO_INITIAL_AGGRO            = 0x00020000,	// 17 Causes no aggro if not missed
	SPELL_ATTR_EX3_CANT_MISS                   = 0x00040000,	// 18 Spell should always hit its target
	SPELL_ATTR_EX3_UNK19                       = 0x00080000,	// 19
	SPELL_ATTR_EX3_DEATH_PERSISTENT            = 0x00100000,	// 20 Death persistent spells
	SPELL_ATTR_EX3_UNK21                       = 0x00200000,	// 21
	SPELL_ATTR_EX3_REQ_WAND                    = 0x00400000,	// 22 Req wand
	SPELL_ATTR_EX3_UNK23                       = 0x00800000,	// 23
	SPELL_ATTR_EX3_REQ_OFFHAND                 = 0x01000000,	// 24 Req offhand weapon
	SPELL_ATTR_EX3_UNK25                       = 0x02000000,	// 25 no cause spell pushback ?
	SPELL_ATTR_EX3_UNK26                       = 0x04000000,	// 26
	SPELL_ATTR_EX3_UNK27                       = 0x08000000,	// 27
	SPELL_ATTR_EX3_UNK28                       = 0x10000000,	// 28
	SPELL_ATTR_EX3_UNK29                       = 0x20000000,	// 29
	SPELL_ATTR_EX3_UNK30                       = 0x40000000,	// 30
	SPELL_ATTR_EX3_UNK31                       = 0x80000000,	// 31
};

public enum SpellAttributesEx4 : long
{
	SPELL_ATTR_EX4_UNK0                        = 0x00000001,	// 0
	SPELL_ATTR_EX4_UNK1                        = 0x00000002,	// 1 proc on finishing move?
	SPELL_ATTR_EX4_UNK2                        = 0x00000004,	// 2
	SPELL_ATTR_EX4_UNK3                        = 0x00000008,	// 3
	SPELL_ATTR_EX4_UNK4                        = 0x00000010,	// 4 This will no longer cause guards to attack on use??
	SPELL_ATTR_EX4_UNK5                        = 0x00000020,	// 5
	SPELL_ATTR_EX4_NOT_STEALABLE               = 0x00000040,	// 6 although such auras might be dispellable, they cannot be stolen
	SPELL_ATTR_EX4_UNK7                        = 0x00000080,	// 7
	SPELL_ATTR_EX4_STACK_DOT_MODIFIER          = 0x00000100,	// 8 no effect on non DoTs?
	SPELL_ATTR_EX4_UNK9                        = 0x00000200,	// 9
	SPELL_ATTR_EX4_SPELL_VS_EXTEND_COST        = 0x00000400,	// 10 Rogue Shiv have this flag
	SPELL_ATTR_EX4_UNK11                       = 0x00000800,	// 11
	SPELL_ATTR_EX4_UNK12                       = 0x00001000,	// 12
	SPELL_ATTR_EX4_UNK13                       = 0x00002000,	// 13
	SPELL_ATTR_EX4_UNK14                       = 0x00004000,	// 14
	SPELL_ATTR_EX4_UNK15                       = 0x00008000,	// 15
	SPELL_ATTR_EX4_NOT_USABLE_IN_ARENA         = 0x00010000,	// 16 not usable in arena
	SPELL_ATTR_EX4_USABLE_IN_ARENA             = 0x00020000,	// 17 usable in arena
	SPELL_ATTR_EX4_UNK18                       = 0x00040000,	// 18
	SPELL_ATTR_EX4_UNK19                       = 0x00080000,	// 19
	SPELL_ATTR_EX4_UNK20                       = 0x00100000,	// 20 do not give "more powerful spell" error message
	SPELL_ATTR_EX4_UNK21                       = 0x00200000,	// 21
	SPELL_ATTR_EX4_UNK22                       = 0x00400000,	// 22
	SPELL_ATTR_EX4_UNK23                       = 0x00800000,	// 23
	SPELL_ATTR_EX4_UNK24                       = 0x01000000,	// 24
	SPELL_ATTR_EX4_UNK25                       = 0x02000000,	// 25 pet scaling auras
	SPELL_ATTR_EX4_CAST_ONLY_IN_OUTLAND        = 0x04000000,	// 26 Can only be used in Outland.
	SPELL_ATTR_EX4_UNK27                       = 0x08000000,	// 27
	SPELL_ATTR_EX4_UNK28                       = 0x10000000,	// 28
	SPELL_ATTR_EX4_UNK29                       = 0x20000000,	// 29
	SPELL_ATTR_EX4_UNK30                       = 0x40000000,	// 30
	SPELL_ATTR_EX4_UNK31                       = 0x80000000,	// 31
};

public enum SpellAttributesEx5 : long
{
	SPELL_ATTR_EX5_UNK0                        = 0x00000001,	// 0
	SPELL_ATTR_EX5_NO_REAGENT_WHILE_PREP       = 0x00000002,	// 1 not need reagents if UNIT_FLAG_PREPARATION
	SPELL_ATTR_EX5_UNK2                        = 0x00000004,	// 2 removed at enter arena (e.g. 31850 since 3.3.3)
	SPELL_ATTR_EX5_USABLE_WHILE_STUNNED        = 0x00000008,	// 3 usable while stunned
	SPELL_ATTR_EX5_UNK4                        = 0x00000010,	// 4
	SPELL_ATTR_EX5_SINGLE_TARGET_SPELL         = 0x00000020,	// 5 Only one target can be apply at a time
	SPELL_ATTR_EX5_UNK6                        = 0x00000040,	// 6
	SPELL_ATTR_EX5_UNK7                        = 0x00000080,	// 7
	SPELL_ATTR_EX5_UNK8                        = 0x00000100,	// 8
	SPELL_ATTR_EX5_START_PERIODIC_AT_APPLY     = 0x00000200,	// 9  begin periodic tick at aura apply
	SPELL_ATTR_EX5_UNK10                       = 0x00000400,	// 10
	SPELL_ATTR_EX5_UNK11                       = 0x00000800,	// 11
	SPELL_ATTR_EX5_UNK12                       = 0x00001000,	// 12
	SPELL_ATTR_EX5_UNK13                       = 0x00002000,	// 13 haste affects duration (e.g. 8050 since 3.3.3)
	SPELL_ATTR_EX5_UNK14                       = 0x00004000,	// 14
	SPELL_ATTR_EX5_UNK15                       = 0x00008000,	// 15
	SPELL_ATTR_EX5_UNK16                       = 0x00010000,	// 16
	SPELL_ATTR_EX5_USABLE_WHILE_FEARED         = 0x00020000,	// 17 usable while feared
	SPELL_ATTR_EX5_USABLE_WHILE_CONFUSED       = 0x00040000,	// 18 usable while confused
	SPELL_ATTR_EX5_UNK19                       = 0x00080000,	// 19
	SPELL_ATTR_EX5_UNK20                       = 0x00100000,	// 20
	SPELL_ATTR_EX5_UNK21                       = 0x00200000,	// 21
	SPELL_ATTR_EX5_UNK22                       = 0x00400000,	// 22
	SPELL_ATTR_EX5_UNK23                       = 0x00800000,	// 23
	SPELL_ATTR_EX5_UNK24                       = 0x01000000,	// 24
	SPELL_ATTR_EX5_UNK25                       = 0x02000000,	// 25
	SPELL_ATTR_EX5_UNK26                       = 0x04000000,	// 26
	SPELL_ATTR_EX5_UNK27                       = 0x08000000,	// 27
	SPELL_ATTR_EX5_UNK28                       = 0x10000000,	// 28
	SPELL_ATTR_EX5_UNK29                       = 0x20000000,	// 29
	SPELL_ATTR_EX5_UNK30                       = 0x40000000,	// 30
	SPELL_ATTR_EX5_UNK31                       = 0x80000000,	// 31 Forces all nearby enemies to focus attacks caster
};

public enum SpellAttributesEx6 : long
{
	SPELL_ATTR_EX6_UNK0                        = 0x00000001,	// 0 Only Move spell have this flag
	SPELL_ATTR_EX6_ONLY_IN_ARENA               = 0x00000002,	// 1 only usable in arena, not used in 3.2.0a and early
	SPELL_ATTR_EX6_UNK2                        = 0x00000004,	// 2
	SPELL_ATTR_EX6_UNK3                        = 0x00000008,	// 3
	SPELL_ATTR_EX6_UNK4                        = 0x00000010,	// 4
	SPELL_ATTR_EX6_UNK5                        = 0x00000020,	// 5
	SPELL_ATTR_EX6_UNK6                        = 0x00000040,	// 6
	SPELL_ATTR_EX6_UNK7                        = 0x00000080,	// 7
	SPELL_ATTR_EX6_UNK8                        = 0x00000100,	// 8
	SPELL_ATTR_EX6_UNK9                        = 0x00000200,	// 9
	SPELL_ATTR_EX6_UNK10                       = 0x00000400,	// 10
	SPELL_ATTR_EX6_NOT_IN_RAID_INSTANCE        = 0x00000800,	// 11 not usable in raid instance
	SPELL_ATTR_EX6_UNK12                       = 0x00001000,	// 12 for auras SPELL_AURA_TRACK_CREATURES, SPELL_AURA_TRACK_RESOURCES and SPELL_AURA_TRACK_STEALTHED select non-stacking tracking spells
	SPELL_ATTR_EX6_UNK13                       = 0x00002000,	// 13
	SPELL_ATTR_EX6_UNK14                       = 0x00004000,	// 14
	SPELL_ATTR_EX6_UNK15                       = 0x00008000,	// 15 not set in 3.0.3
	SPELL_ATTR_EX6_UNK16                       = 0x00010000,	// 16
	SPELL_ATTR_EX6_UNK17                       = 0x00020000,	// 17
	SPELL_ATTR_EX6_UNK18                       = 0x00040000,	// 18
	SPELL_ATTR_EX6_UNK19                       = 0x00080000,	// 19
	SPELL_ATTR_EX6_UNK20                       = 0x00100000,	// 20
	SPELL_ATTR_EX6_UNK21                       = 0x00200000,	// 21
	SPELL_ATTR_EX6_UNK22                       = 0x00400000,	// 22
	SPELL_ATTR_EX6_UNK23                       = 0x00800000,	// 23 not set in 3.0.3
	SPELL_ATTR_EX6_UNK24                       = 0x01000000,	// 24 not set in 3.0.3
	SPELL_ATTR_EX6_UNK25                       = 0x02000000,	// 25 not set in 3.0.3
	SPELL_ATTR_EX6_UNK26                       = 0x04000000,	// 26 not set in 3.0.3
	SPELL_ATTR_EX6_UNK27                       = 0x08000000,	// 27 not set in 3.0.3
	SPELL_ATTR_EX6_UNK28                       = 0x10000000,	// 28 not set in 3.0.3
	SPELL_ATTR_EX6_NO_DMG_MODS                 = 0x20000000,	// 29 do not apply damage mods (usually in cases where it has already been applied)
	SPELL_ATTR_EX6_UNK30                       = 0x40000000,	// 30 not set in 3.0.3
	SPELL_ATTR_EX6_UNK31                       = 0x80000000,	// 31 not set in 3.0.3
};

public enum SpellAttributesEx7 : long
{
	SPELL_ATTR_EX7_UNK0                        = 0x00000001,	// 0
	SPELL_ATTR_EX7_UNK1                        = 0x00000002,	// 1
	SPELL_ATTR_EX7_PALADIN_AURA                = 0x00000004,	// 2
	SPELL_ATTR_EX7_UNK3                        = 0x00000008,	// 3
	SPELL_ATTR_EX7_UNK4                        = 0x00000010,	// 4
	SPELL_ATTR_EX7_TOTEM_SPELL                 = 0x00000020,	// 5  shaman summon totem spells
	SPELL_ATTR_EX7_UNK6                        = 0x00000040,	// 6
	SPELL_ATTR_EX7_UNK7                        = 0x00000080,	// 7
	SPELL_ATTR_EX7_UNK8                        = 0x00000100,	// 8
	SPELL_ATTR_EX7_UNK9                        = 0x00000200,	// 9
	SPELL_ATTR_EX7_UNK10                       = 0x00000400,	// 10
	SPELL_ATTR_EX7_UNK11                       = 0x00000800,	// 11
	SPELL_ATTR_EX7_UNK12                       = 0x00001000,	// 12
	SPELL_ATTR_EX7_UNK13                       = 0x00002000,	// 13
	SPELL_ATTR_EX7_UNK14                       = 0x00004000,	// 14
	SPELL_ATTR_EX7_UNK15                       = 0x00008000,	// 15
	SPELL_ATTR_EX7_UNK16                       = 0x00010000,	// 16
	SPELL_ATTR_EX7_UNK17                       = 0x00020000,	// 17
	SPELL_ATTR_EX7_UNK18                       = 0x00040000,	// 18
	SPELL_ATTR_EX7_UNK19                       = 0x00080000,	// 19
	SPELL_ATTR_EX7_UNK20                       = 0x00100000,	// 20
	SPELL_ATTR_EX7_UNK21                       = 0x00200000,	// 21
	SPELL_ATTR_EX7_UNK22                       = 0x00400000,	// 22
	SPELL_ATTR_EX7_UNK23                       = 0x00800000,	// 23
	SPELL_ATTR_EX7_UNK24                       = 0x01000000,	// 24
	SPELL_ATTR_EX7_UNK25                       = 0x02000000,	// 25
	SPELL_ATTR_EX7_UNK26                       = 0x04000000,	// 26
	SPELL_ATTR_EX7_UNK27                       = 0x08000000,	// 27
	SPELL_ATTR_EX7_UNK28                       = 0x10000000,	// 28
	SPELL_ATTR_EX7_UNK29                       = 0x20000000,	// 29
	SPELL_ATTR_EX7_UNK30                       = 0x40000000,	// 30
	SPELL_ATTR_EX7_UNK31                       = 0x80000000,	// 31
};
