using UnityEngine;
using System.Collections;


public class UIPrime31 : MonoBehaviour
{
	// All access should go through instance and you are trusted not to set it :)
	static public UIPrime31 instance = null;
	static public UIToolkit firstToolkit = null; //spells and icons
	static public UIToolkit myToolkit1 = null;//text
	static public UIToolkit myToolkit2 = null;//buttons
	static public UIToolkit myToolkit3 = null;//new place for interface
	static public UIToolkit myToolkit4 = null;// popup window interface
	static public UIToolkit myToolkit5 = null;//mix4 character creation mix
	static public UIToolkit questMix = null; //quest mix random import lucian boss
	static public UIToolkit interfMix = null;//interface mix import lucian boss
	
	static public UIToolkit myToolkit6 = null;//mix6 windows and Buttons

//	static public UIToolkit myToolkit7 = null;//spells and icons 2

	public int drawDepth = 100;
	public LayerMask UILayer = 0;
	[HideInInspector]
	public int layer;
	
	private AudioSource _audioSource;
	private Camera _uiCamera;
	private GameObject _uiCameraHolder;
	private UIToolkit[] _toolkitInstances;
	
	// if set to true, the texture will be chosen and loaded from textureName
	// the base texture to use. If HD/retina, textureName2x will be loaded.  Both need to be in Resources.
	// this also doubles as the name of the json config file generated by Texture Packer
	public bool autoTextureSelectionForHD = false;
	public bool allowPod4GenHD = true; // if false, iPod touch 4G will not take part in HD mode
	public int maxWidthOrHeightForSD = 960; // if the width/height of the screen equals or exceeds this size HD mode will be triggered
	[HideInInspector]
	public bool isHD = false;
	public string hdExtension = "2x";
	

	#region Unity MonoBehaviour Functions
	
	private void Awake()
	{
		// Set instance to this so we can be accessed from anywhere
		instance = this;
		
		// add the audio source if we dont have one and cache it
		_audioSource = GetComponent<AudioSource>();
		if( _audioSource == null )
			_audioSource = gameObject.AddComponent<AudioSource>();

		// Create the camera
		_uiCameraHolder = new GameObject();
		_uiCameraHolder.transform.parent = gameObject.transform;
		_uiCameraHolder.AddComponent<Camera>( );
		
		_uiCamera = _uiCameraHolder.GetComponent<Camera>();
		_uiCamera.name = "UICamera";
		_uiCamera.clearFlags = CameraClearFlags.Depth;
		_uiCamera.nearClipPlane = 0.3f;
		_uiCamera.farClipPlane = 50.0f;
		_uiCamera.depth = drawDepth;
		_uiCamera.rect = new Rect( 0.0f, 0.0f, 1.0f, 1.0f );
		_uiCamera.orthographic = true;
		_uiCamera.orthographicSize = Screen.height / 2;

		// Set the camera position based on the screenResolution/orientation
		_uiCamera.transform.position = new Vector3( Screen.width / 2, -Screen.height / 2, -10.0f );
		_uiCamera.cullingMask = UILayer;
		
		// Cache the layer for later use when adding sprites
		// UILayer.value is a mask, find which bit is set 
		for( int i = 0; i < sizeof( int ) * 8; i++ )
		{
			if( ( UILayer.value & (1 << i) ) == (1 << i) )
			{
				layer = i;
				break;
			}
		}
		
		// setup the HD flag
		// handle texture loading if required
		//comment this for linux
		
#if UNITY_EDITOR || UNITY_STANDALONE_OSX || UNITY_STANDALONE_WIN || UNITY_WEBPLAYER || UNITY_STANDALONE_LINUX || UNITY_ANDROID || UNITY_WEBGL
		var deviceAllowsHD = true;
#else
		var deviceAllowsHD = ( allowPod4GenHD 
		                      && UnityEngine.iOS.Device.generation == UnityEngine.iOS.DeviceGeneration.iPodTouch4Gen ) 
								|| UnityEngine.iOS.Device.generation != UnityEngine.iOS.DeviceGeneration.iPodTouch4Gen;
#endif

		if( autoTextureSelectionForHD && deviceAllowsHD )
		{
		
			// are we laoding up a 2x texture?
#if UNITY_EDITOR
			if( Screen.width >= 500 || Screen.height >= 500 ) // for easier testing in the editor
#else
			if( Screen.width >= maxWidthOrHeightForSD || Screen.height >= maxWidthOrHeightForSD )
#endif
			{
#if UNITY_EDITOR
				Debug.Log( "switching to 2x GUI texture" );
#endif
				isHD = true;
			}
		}
		 //uncomment here after linux
		// grab all our child UIToolkits
		_toolkitInstances = GetComponentsInChildren<UIToolkit>();
			GameObject tempGameObject;
			if(tempGameObject = GameObject.Find("UIToolkitInterface")) //mix 1 spells and item icons (UIToolkitInterface)
					firstToolkit = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitText"))  //text fonts
					myToolkit1 = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitButton"))  //kitchen sink
					myToolkit2 = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitInterface2")) // mix 2   interface buttons
					myToolkit3 = tempGameObject.GetComponent<UIToolkit>(); 
			if(tempGameObject = GameObject.Find("UIToolkitInterface3")) // popup window interface
					myToolkit4 = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitInterface5")) // mix3 
					myToolkit5 = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitInterface6")) // mix6 
					myToolkit6 = tempGameObject.GetComponent<UIToolkit>();			
//			if(tempGameObject = GameObject.Find("UIToolkitInterface7")) // mix7
//					myToolkit7 = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitInterfaceQuest")) //questMix
					questMix = tempGameObject.GetComponent<UIToolkit>();
			if(tempGameObject = GameObject.Find("UIToolkitInterface1")) //InterfMix
					interfMix = tempGameObject.GetComponent<UIToolkit>();
			tempGameObject = null;
		
#if UNITY_EDITOR
		if( _toolkitInstances.Length == 0 )
			throw new System.Exception( "Could not find any UIToolkit instances in children of UI" );
#endif


		// kick off the loading of texture for any UIToolkits we have
			foreach( var toolkit in _toolkitInstances )
				toolkit.loadTextureAndPrepareForUse();
	
	}
	
	
	// Ensures that the instance is destroyed when the game is stopped
	protected void OnApplicationQuit()
	{
		GameObject.DestroyImmediate(gameObject);
		instance = null;
		firstToolkit = null;
		myToolkit1 = null;
		myToolkit2 = null;
		myToolkit3 = null;
		myToolkit4 = null;
		myToolkit5 = null;
        myToolkit6 = null;
//        myToolkit7 = null;
	}
	
	
	protected void OnDestroy()
	{
		GameObject.Destroy(gameObject);
		instance = null;
		firstToolkit = null;
		myToolkit1 = null;
		myToolkit2 = null;
		myToolkit3 = null;
		myToolkit4 = null;
		myToolkit5 = null;
		myToolkit6 = null;
//        myToolkit7 = null;
	}

	#endregion


	public void playSound( AudioClip clip )
	{
		_audioSource.PlayOneShot( clip );
	}
	
}
